Series Add, #10000000, ops: 15822784, mem/item: 26
Series Read, #10000000, ops: 54347826, mem/item: 0
Series Add/divide Chained, #10000000, ops: 30864197, mem/item: 0
Series Add/divide Chained, #10000000, ops: 33112582, mem/item: 0
Series Add/divide Chained, #10000000, ops: 33222591, mem/item: 0
Series Add/divide Chained, #10000000, ops: 33003300, mem/item: 0
Series Add/divide Chained, #10000000, ops: 33003300, mem/item: 0
Series Add/divide Chained, #10000000, ops: 33557046, mem/item: 0
Series Add/divide Chained, #10000000, ops: 33222591, mem/item: 0
Series Add/divide Chained, #10000000, ops: 31847133, mem/item: 0
Series Add/divide Chained, #10000000, ops: 33003300, mem/item: 0
Series Add/divide Chained, #10000000, ops: 33222591, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 37593984, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 34602076, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 32786885, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 19920318, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 20080321, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 20080321, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 29761904, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 29154518, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 29069767, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 27472527, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 27777777, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 29239766, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 26666666, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 30030030, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 29069767, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 28653295, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 37313432, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 38461538, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 37735849, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 39682539, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 41841004, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 42553191, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 27247956, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 28490028, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 28653295, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 29411764, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 30030030, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 30030030, mem/item: 0
DeedleSeries insert, #100000, ops: 7692307, mem/item: 26
DeedleSeries Add/divide Chained, #100000, ops: 215053, mem/item: 8
DeedleSeries Operator Add/divide Chained, #100000, ops: 219298, mem/item: 8
DeedleSeries Add/divide Inline, #100000, ops: 645161, mem/item: 8
DeedleSeries Operator Add/divide, #100000, ops: 210970, mem/item: 8
----------------
Series Add, #1000000, ops: 21276595, mem/item: 16
Series Read, #1000000, ops: 55555555, mem/item: 0
Series SMA->Map, #1000000, ops: 2890173, mem/item: 0
Series SMA->Map, #1000000, ops: 4329004, mem/item: 0
Series SMA->Map, #1000000, ops: 4201680, mem/item: 0
Series SMA->Map, #1000000, ops: 4291845, mem/item: 0
Series SMA->Map, #1000000, ops: 4166666, mem/item: 0
Series SMA->Map, #1000000, ops: 4237288, mem/item: 0
Series SMA->Map, #1000000, ops: 4329004, mem/item: 0
Series SMA->Map, #1000000, ops: 4310344, mem/item: 0
Series SMA->Map, #1000000, ops: 4291845, mem/item: 0
Series SMA->Map, #1000000, ops: 4184100, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10000000, mem/item: 0
Series ZipLag->Map, #1000000, ops: 9900990, mem/item: 0
Series ZipLag->Map, #1000000, ops: 11235955, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10869565, mem/item: 0
Series ZipLag->Map, #1000000, ops: 11494252, mem/item: 0
Series ZipLag->Map, #1000000, ops: 11494252, mem/item: 0
Series ZipLag->Map, #1000000, ops: 11363636, mem/item: 0
Series ZipLag->Map, #1000000, ops: 11363636, mem/item: 0
Series ZipLag->Map, #1000000, ops: 11111111, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10989010, mem/item: 0
Series ZipLag->Map, #1000000, ops: 9900990, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10101010, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10101010, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10309278, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10416666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10309278, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10416666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10416666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10101010, mem/item: 0
Series ZipLag->Map, #1000000, ops: 10204081, mem/item: 0
DeedleSeries insert, #100000, ops: 11111111, mem/item: 26
DeedleSeries Lag ->Map, #100000, ops: 118203, mem/item: 43
DeedleSeries Lag ->Map, #100000, ops: 128700, mem/item: 0
DeedleSeries Lag ->Map, #100000, ops: 128040, mem/item: 0
----------------
DeedleSeries insert, #1000000, ops: 13888888, mem/item: 20
DeedleSeries insert, #1000000, ops: 15873015, mem/item: 0
DeedleSeries build with SeriesBuilder, #1000000, ops: 1386962, mem/item: 64
DeedleSeries build with SeriesBuilder, #1000000, ops: 1795332, mem/item: 63
DeedleSeries Add int via Map, #1000000, ops: 2409638, mem/item: 3
DeedleSeries Add int via Map, #1000000, ops: 2457002, mem/item: 4
DeedleSeries Add int via operator, #1000000, ops: 2487562, mem/item: 4
DeedleSeries Add int via operator, #1000000, ops: 2493765, mem/item: 4
DeedleSeries Add two series, #1000000, ops: 1785714, mem/item: 133
DeedleSeries Add two series, #1000000, ops: 2762430, mem/item: 55
DeedleSeries Add two series, #1000000, ops: 2754820, mem/item: 55
DeedleSeries Add two series, #1000000, ops: 2415458, mem/item: 55
DeedleSeries Add two series, #1000000, ops: 2739726, mem/item: 55
DeedleSeries Add two series, #1000000, ops: 2531645, mem/item: 55
DeedleSeries Zip two series, #1000000, ops: 164962, mem/item: 51
DeedleSeries Zip two series, #1000000, ops: 160487, mem/item: 51
DeedleSeries Chunks, #1000000, ops: 2493765, mem/item: 64
DeedleSeries Chunks, #1000000, ops: 2857142, mem/item: 64
The sum is 1000001
List int64 addition, #1000000, ops: 66666666, mem/item: 0
The sum is 1000001
List int64 addition, #1000000, ops: 90909090, mem/item: 0
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 90909090, mem/item: 0
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 125000000, mem/item: 0
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 62500000, mem/item: 0
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 66666666, mem/item: 0
----------------
SortedMap Add, #1000000, ops: 18518518, mem/item: 16
SortedMap Add, #1000000, ops: 20408163, mem/item: 16
SortedMap Add, #1000000, ops: 20408163, mem/item: 16
SortedMap Add, #1000000, ops: 20833333, mem/item: 16
SortedMap Add, #1000000, ops: 20833333, mem/item: 16
SortedMap Read, #1000000, ops: 5405405, mem/item: 0
SortedMap Read, #1000000, ops: 5434782, mem/item: 0
SortedMap Read, #1000000, ops: 5347593, mem/item: 0
SortedMap Read, #1000000, ops: 5494505, mem/item: 0
SortedMap Read, #1000000, ops: 5464480, mem/item: 0
SortedMap Iterate, #1000000, ops: 47619047, mem/item: 0
SortedMap Iterate, #1000000, ops: 62500000, mem/item: 0
SortedMap Iterate, #1000000, ops: 62500000, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate, #1000000, ops: 62500000, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate, #1000000, ops: 62500000, mem/item: 0
SortedMap Iterate, #1000000, ops: 62500000, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 166666666, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 166666666, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 166666666, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 166666666, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10526315, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10638297, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10416666, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10526315, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10309278, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 9174311, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10204081, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10638297, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10638297, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10309278, mem/item: 0
----------------
SortedMapRegular Add, #1000000, ops: 15625000, mem/item: 8
SortedMapRegular Add, #1000000, ops: 19230769, mem/item: 8
SortedMapRegular Add, #1000000, ops: 20408163, mem/item: 8
SortedMapRegular Add, #1000000, ops: 20000000, mem/item: 8
SortedMapRegular Add, #1000000, ops: 20000000, mem/item: 8
SortedMapRegular Read, #1000000, ops: 18518518, mem/item: 0
SortedMapRegular Read, #1000000, ops: 18518518, mem/item: 0
SortedMapRegular Read, #1000000, ops: 17543859, mem/item: 0
SortedMapRegular Read, #1000000, ops: 17857142, mem/item: 0
SortedMapRegular Read, #1000000, ops: 18518518, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 3267973, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 3333333, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2994011, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 3344481, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 3300330, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 52631578, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 52631578, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 52631578, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 52631578, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 30303030, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 34482758, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 32258064, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 35714285, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 34482758, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 34482758, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 32258064, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 32258064, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 30303030, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 34482758, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1968503, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2061855, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2061855, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2053388, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2070393, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2061855, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2053388, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2040816, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2057613, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2028397, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16949152, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 18181818, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17857142, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 18181818, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17857142, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17857142, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17543859, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 18181818, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17543859, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17543859, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 18518518, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21276595, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 20833333, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 18518518, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21739130, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21276595, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 20833333, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 20833333, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 20833333, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 20833333, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15384615, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15873015, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16393442, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15873015, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10101010, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9900990, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10204081, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10309278, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10101010, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10204081, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10101010, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10101010, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10101010, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10101010, mem/item: 0
----------------
SCM<Auto> Add, #1000000, ops: 5747126, mem/item: 8
SCM<Auto> Add, #1000000, ops: 6369426, mem/item: 0
SCM<Auto> Add, #1000000, ops: 6211180, mem/item: 0
SCM<Auto> Add, #1000000, ops: 6369426, mem/item: 0
SCM<Auto> Add, #1000000, ops: 6329113, mem/item: 0
SCM<Auto> Add, #1000000, ops: 6329113, mem/item: 0
SCM<Auto> Add, #1000000, ops: 6369426, mem/item: 0
SCM<Auto> Add, #1000000, ops: 6329113, mem/item: 0
SCM<Auto> Add, #1000000, ops: 6250000, mem/item: 0
SCM<Auto> Add, #1000000, ops: 6369426, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4366812, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4385964, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4048582, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4444444, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4405286, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4366812, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4444444, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4405286, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4405286, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4424778, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 13333333, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16393442, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16129032, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16393442, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16129032, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16129032, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16129032, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16393442, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16666666, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 16666666, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12345679, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12345679, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12195121, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12820512, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12820512, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12345679, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12987012, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12500000, mem/item: 0
SCM<1024> Add, #1000000, ops: 10416666, mem/item: 4
SCM<1024> Add, #1000000, ops: 10989010, mem/item: 0
SCM<1024> Add, #1000000, ops: 11235955, mem/item: 0
SCM<1024> Add, #1000000, ops: 11111111, mem/item: 0
SCM<1024> Add, #1000000, ops: 11494252, mem/item: 0
SCM<1024> Add, #1000000, ops: 11235955, mem/item: 0
SCM<1024> Add, #1000000, ops: 11363636, mem/item: 0
SCM<1024> Add, #1000000, ops: 11363636, mem/item: 0
SCM<1024> Add, #1000000, ops: 11363636, mem/item: 0
SCM<1024> Add, #1000000, ops: 11235955, mem/item: 0
SCM Read, #1000000, ops: 8620689, mem/item: 0
SCM Read, #1000000, ops: 8849557, mem/item: 0
SCM Read, #1000000, ops: 8849557, mem/item: 0
SCM Read, #1000000, ops: 8849557, mem/item: 0
SCM Read, #1000000, ops: 8695652, mem/item: 0
SCM Read, #1000000, ops: 8695652, mem/item: 0
SCM Read, #1000000, ops: 8474576, mem/item: 0
SCM Read, #1000000, ops: 8771929, mem/item: 0
SCM Read, #1000000, ops: 8849557, mem/item: 0
SCM Read, #1000000, ops: 8849557, mem/item: 0
SCM Iterate, #1000000, ops: 15873015, mem/item: 0
SCM Iterate, #1000000, ops: 16129032, mem/item: 0
SCM Iterate, #1000000, ops: 16129032, mem/item: 0
SCM Iterate, #1000000, ops: 16393442, mem/item: 0
SCM Iterate, #1000000, ops: 16129032, mem/item: 0
SCM Iterate, #1000000, ops: 16666666, mem/item: 0
SCM Iterate, #1000000, ops: 16666666, mem/item: 0
SCM Iterate, #1000000, ops: 15873015, mem/item: 0
SCM Iterate, #1000000, ops: 16393442, mem/item: 0
SCM Iterate, #1000000, ops: 16393442, mem/item: 0
SCM Iterate with load, #1000000, ops: 7092198, mem/item: 0
SCM Iterate with load, #1000000, ops: 7194244, mem/item: 0
SCM Iterate with load, #1000000, ops: 7194244, mem/item: 0
SCM Iterate with load, #1000000, ops: 7299270, mem/item: 0
SCM Iterate with load, #1000000, ops: 7246376, mem/item: 0
SCM Iterate with load, #1000000, ops: 7246376, mem/item: 0
SCM Iterate with load, #1000000, ops: 7246376, mem/item: 0
SCM Iterate with load, #1000000, ops: 7246376, mem/item: 0
SCM Iterate with load, #1000000, ops: 7246376, mem/item: 0
SCM Iterate with load, #1000000, ops: 7194244, mem/item: 0
SCM<1024> Add Reverse, #100000, ops: 24962, mem/item: 154
SCM Read Reverse, #100000, ops: 4000000, mem/item: 0

