<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>Spreads.Collections</AssemblyName>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Common/Types.fs" />
    <Compile Include="Common/FastEvents.fs" />
    <Compile Include="Common/Utils.fs" />
    <Compile Include="Common/SIMDArrayUtils.fs" />
    <Compile Include="Common/SIMDArray.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="OptimizationSettings.fs" />
    <Compile Include="ZipN.fs" />
    <Compile Include="BaseCursor.fs" />
    <Compile Include="Collections/Collections.fs" />
    <Compile Include="Collections/ImmutableIntMap64.fs" />
    <Compile Include="Collections/ImmutableIntMap64U.fs" />
    <Compile Include="Collections/ImmutableIntMap32.fs" />
    <Compile Include="Collections/ImmutableIntMap32U.fs" />
    <Compile Include="Collections/ImmutableIntConvertibleMap.fs" />
    <Compile Include="Collections/ImmutableSortedMap.fs" />
    <Compile Include="Collections/DequeMap.fs" />
    <Compile Include="Collections/IndexedMap.fs" />
    <Compile Include="Collections/SortedMap.fs" />
    <Compile Include="Collections/SortedChunkedMap.fs" />
    <Compile Include="SeriesExtensions.fs" />
    <Compile Include="Panel.fs" />
    <Compile Include="Statistics.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="Spreads.Core" Version="0.8.0-*" />
  </ItemGroup>
</Project>
