<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>Spreads immutable collections.</Description>
    <!--TargetFrameworks>net461;netstandard2.0</TargetFrameworks>-->
    
    <AssemblyName>Spreads.Collections</AssemblyName>
    <RootNamespace>Spreads</RootNamespace>
    <PackageId>Spreads.Collections</PackageId>
    <OutputType>Library</OutputType>
    
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion></LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Common/Utils.fs" />
    <Compile Include="Interfaces.fs" />
    <Compile Include="Collections\ImmutableSeries.fs" />
    <Compile Include="Collections/Collections.fs" />
    <Compile Include="Collections/SortedMap.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spreads.Core\Spreads.Core.csproj" />
  </ItemGroup>
</Project>