Series Add, #10000000, ops: 7843137, mem/item: 26
Series Read, #10000000, ops: 29154518, mem/item: 0
Series Add/divide Chained, #10000000, ops: 13947001, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14184397, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14265335, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14749262, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14245014, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14144271, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14792899, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14388489, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14430014, mem/item: 0
Series Add/divide Chained, #10000000, ops: 14792899, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 17361111, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 16025641, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 17857142, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 9718172, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 9505703, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 9523809, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13495276, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13351134, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13698630, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13089005, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13280212, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13157894, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13550135, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13351134, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13071895, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 13175230, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 15923566, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 16155088, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 16286644, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 20161290, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 21321961, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 20000000, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 13351134, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 13495276, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 13477088, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 14367816, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 14771048, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 14450867, mem/item: 0
DeedleSeries insert, #100000, ops: 6250000, mem/item: 26
DeedleSeries Add/divide Chained, #100000, ops: 1369863, mem/item: 16
DeedleSeries Operator Add/divide Chained, #100000, ops: 1250000, mem/item: 8
DeedleSeries Add/divide Inline, #100000, ops: 4761904, mem/item: 8
DeedleSeries Operator Add/divide, #100000, ops: 1369863, mem/item: 8
----------------
Series Add, #1000000, ops: 8695652, mem/item: 16
Series Read, #1000000, ops: 20833333, mem/item: 0
Series SMA->Map, #1000000, ops: 1782531, mem/item: 0
Series SMA->Map, #1000000, ops: 1865671, mem/item: 0
Series SMA->Map, #1000000, ops: 1760563, mem/item: 0
Series SMA->Map, #1000000, ops: 1821493, mem/item: 0
Series SMA->Map, #1000000, ops: 1841620, mem/item: 0
Series SMA->Map, #1000000, ops: 1779359, mem/item: 0
Series SMA->Map, #1000000, ops: 1845018, mem/item: 0
Series SMA->Map, #1000000, ops: 1831501, mem/item: 0
Series SMA->Map, #1000000, ops: 1769911, mem/item: 0
Series SMA->Map, #1000000, ops: 1818181, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6666666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5988023, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6097560, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6493506, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6756756, mem/item: 0
Series ZipLag->Map, #1000000, ops: 7812500, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5747126, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5917159, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6802721, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5988023, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6134969, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5464480, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5586592, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5319148, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6369426, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5319148, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5524861, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6134969, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5434782, mem/item: 0
Series ZipLag->Map, #1000000, ops: 5617977, mem/item: 0
DeedleSeries insert, #100000, ops: 8333333, mem/item: 26
DeedleSeries Lag ->Map, #100000, ops: 198412, mem/item: 59
DeedleSeries Lag ->Map, #100000, ops: 247524, mem/item: 0
DeedleSeries Lag ->Map, #100000, ops: 238095, mem/item: 0
----------------
DeedleSeries insert, #1000000, ops: 7751937, mem/item: 20
DeedleSeries insert, #1000000, ops: 8620689, mem/item: 0
DeedleSeries build with SeriesBuilder, #1000000, ops: 1006036, mem/item: 64
DeedleSeries build with SeriesBuilder, #1000000, ops: 946969, mem/item: 24
DeedleSeries Add int via Map, #1000000, ops: 3968253, mem/item: 4
DeedleSeries Add int via Map, #1000000, ops: 4484304, mem/item: 0
DeedleSeries Add int via operator, #1000000, ops: 4385964, mem/item: 4
DeedleSeries Add int via operator, #1000000, ops: 4255319, mem/item: 0
DeedleSeries Add two series, #1000000, ops: 727802, mem/item: 173
DeedleSeries Add two series, #1000000, ops: 1079913, mem/item: 40
DeedleSeries Add two series, #1000000, ops: 1137656, mem/item: 40
DeedleSeries Add two series, #1000000, ops: 1136363, mem/item: 40
DeedleSeries Add two series, #1000000, ops: 1150747, mem/item: 40
DeedleSeries Add two series, #1000000, ops: 1154734, mem/item: 40
DeedleSeries Zip two series, #1000000, ops: 336700, mem/item: 51
DeedleSeries Zip two series, #1000000, ops: 373412, mem/item: 0
DeedleSeries Chunks, #1000000, ops: 2481389, mem/item: 72
DeedleSeries Chunks, #1000000, ops: 2439024, mem/item: 0
The sum is 1000001
List int64 addition, #1000000, ops: 76923076, mem/item: 16
The sum is 1000001
List int64 addition, #1000000, ops: 83333333, mem/item: 16
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 26315789, mem/item: 0
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 62500000, mem/item: 0
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 38461538, mem/item: 0
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 47619047, mem/item: 0
----------------
SortedMap Add, #1000000, ops: 8620689, mem/item: 16
SortedMap Add, #1000000, ops: 9259259, mem/item: 16
SortedMap Add, #1000000, ops: 11111111, mem/item: 16
SortedMap Add, #1000000, ops: 8771929, mem/item: 16
SortedMap Add, #1000000, ops: 9615384, mem/item: 16
SortedMap Read, #1000000, ops: 2288329, mem/item: 0
SortedMap Read, #1000000, ops: 2380952, mem/item: 0
SortedMap Read, #1000000, ops: 2267573, mem/item: 0
SortedMap Read, #1000000, ops: 2375296, mem/item: 0
SortedMap Read, #1000000, ops: 2403846, mem/item: 0
SortedMap Iterate, #1000000, ops: 33333333, mem/item: 0
SortedMap Iterate, #1000000, ops: 19230769, mem/item: 0
SortedMap Iterate, #1000000, ops: 37037037, mem/item: 0
SortedMap Iterate, #1000000, ops: 37037037, mem/item: 0
SortedMap Iterate, #1000000, ops: 21276595, mem/item: 0
SortedMap Iterate, #1000000, ops: 37037037, mem/item: 0
SortedMap Iterate, #1000000, ops: 37037037, mem/item: 0
SortedMap Iterate, #1000000, ops: 23809523, mem/item: 0
SortedMap Iterate, #1000000, ops: 37037037, mem/item: 0
SortedMap Iterate, #1000000, ops: 38461538, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 76923076, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 27777777, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 100000000, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4016064, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3649635, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3460207, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3717472, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3448275, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3484320, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3496503, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3861003, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3508771, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 3521126, mem/item: 0
----------------
SortedMapRegular Add, #1000000, ops: 7874015, mem/item: 8
SortedMapRegular Add, #1000000, ops: 8196721, mem/item: 8
SortedMapRegular Add, #1000000, ops: 6993006, mem/item: 8
SortedMapRegular Add, #1000000, ops: 8196721, mem/item: 8
SortedMapRegular Add, #1000000, ops: 8547008, mem/item: 8
SortedMapRegular Read, #1000000, ops: 7042253, mem/item: 0
SortedMapRegular Read, #1000000, ops: 7692307, mem/item: 0
SortedMapRegular Read, #1000000, ops: 7194244, mem/item: 0
SortedMapRegular Read, #1000000, ops: 6666666, mem/item: 0
SortedMapRegular Read, #1000000, ops: 7142857, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 1672240, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 1669449, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 1715265, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 1652892, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 1669449, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 27027027, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 15625000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 27027027, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 17543859, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 26315789, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 19230769, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 27027027, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 15873015, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 26315789, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 17241379, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 25641025, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 18518518, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 26315789, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 15873015, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 27027027, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 17241379, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 26315789, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 26315789, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 18867924, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 26315789, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 17857142, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 13888888, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 19230769, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 14925373, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 12820512, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 19230769, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 13698630, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 14925373, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 19607843, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 12987012, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 13698630, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 19230769, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 14925373, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 12820512, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 19230769, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 13698630, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 14925373, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 19230769, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 12987012, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 13698630, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 17857142, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 14925373, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 12658227, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 18867924, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 13698630, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 18867924, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 18867924, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 12820512, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 13333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 18518518, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 14285714, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 12658227, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 18518518, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 13333333, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 14285714, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 18518518, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 12658227, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 13513513, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 18518518, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 14084507, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1848428, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1937984, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1976284, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1960784, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1984126, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2000000, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1956947, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2079002, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1960784, mem/item: 0
SMR Add Two with operator, #1000000, ops: 1964636, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6289308, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6849315, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6369426, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6802721, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6369426, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6802721, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6369426, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6849315, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7042253, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6622516, mem/item: 16
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 9345794, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 10204081, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 9345794, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 9803921, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 10101010, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 9259259, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 9615384, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 10309278, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 9174311, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 9803921, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 6289308, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7246376, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 6289308, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7194244, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7462686, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7194244, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 5649717, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7092198, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 6172839, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 6944444, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3246753, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3257328, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3257328, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3205128, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3344481, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3389830, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3584229, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3717472, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3703703, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3215434, mem/item: 0
----------------
SCM<Auto> Add, #1000000, ops: 2597402, mem/item: 8
SCM<Auto> Add, #1000000, ops: 2659574, mem/item: 0
SCM<Auto> Add, #1000000, ops: 2525252, mem/item: 0
SCM<Auto> Add, #1000000, ops: 2770083, mem/item: 0
SCM<Auto> Add, #1000000, ops: 2525252, mem/item: 0
SCM<Auto> Add, #1000000, ops: 2717391, mem/item: 0
SCM<Auto> Add, #1000000, ops: 2652519, mem/item: 0
SCM<Auto> Add, #1000000, ops: 2857142, mem/item: 0
SCM<Auto> Add, #1000000, ops: 2680965, mem/item: 0
SCM<Auto> Add, #1000000, ops: 2785515, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2053388, mem/item: 0
SCM<Auto> Read, #1000000, ops: 1972386, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2016129, mem/item: 0
SCM<Auto> Read, #1000000, ops: 1669449, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2169197, mem/item: 0
SCM<Auto> Read, #1000000, ops: 1848428, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2123142, mem/item: 0
SCM<Auto> Read, #1000000, ops: 1692047, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2096436, mem/item: 0
SCM<Auto> Read, #1000000, ops: 1824817, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 7575757, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 8771929, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 5952380, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 8264462, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 6944444, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 8130081, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 7874015, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 8333333, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 9523809, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 7042253, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6802721, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6060606, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6944444, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 5181347, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6097560, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6849315, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 5847953, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6535947, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6211180, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6711409, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 5524861, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 5882352, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 6756756, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 5649717, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 4784688, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 5494505, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 6535947, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 6329113, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 6756756, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 5917159, mem/item: 0
SCM<1024> Add, #1000000, ops: 4329004, mem/item: 4
SCM<1024> Add, #1000000, ops: 4484304, mem/item: 0
SCM<1024> Add, #1000000, ops: 3968253, mem/item: 0
SCM<1024> Add, #1000000, ops: 4405286, mem/item: 0
SCM<1024> Add, #1000000, ops: 4115226, mem/item: 0
SCM<1024> Add, #1000000, ops: 4000000, mem/item: 0
SCM<1024> Add, #1000000, ops: 4237288, mem/item: 0
SCM<1024> Add, #1000000, ops: 4504504, mem/item: 0
SCM<1024> Add, #1000000, ops: 3846153, mem/item: 0
SCM<1024> Add, #1000000, ops: 4219409, mem/item: 0
SCM Read, #1000000, ops: 4291845, mem/item: 0
SCM Read, #1000000, ops: 3703703, mem/item: 0
SCM Read, #1000000, ops: 4310344, mem/item: 0
SCM Read, #1000000, ops: 3875968, mem/item: 0
SCM Read, #1000000, ops: 4201680, mem/item: 0
SCM Read, #1000000, ops: 4255319, mem/item: 0
SCM Read, #1000000, ops: 3831417, mem/item: 0
SCM Read, #1000000, ops: 4291845, mem/item: 0
SCM Read, #1000000, ops: 4132231, mem/item: 0
SCM Read, #1000000, ops: 3745318, mem/item: 0
SCM Iterate, #1000000, ops: 7407407, mem/item: 0
SCM Iterate, #1000000, ops: 6711409, mem/item: 0
SCM Iterate, #1000000, ops: 6802721, mem/item: 0
SCM Iterate, #1000000, ops: 8849557, mem/item: 0
SCM Iterate, #1000000, ops: 7092198, mem/item: 0
SCM Iterate, #1000000, ops: 7936507, mem/item: 0
SCM Iterate, #1000000, ops: 8403361, mem/item: 0
SCM Iterate, #1000000, ops: 8771929, mem/item: 0
SCM Iterate, #1000000, ops: 6896551, mem/item: 0
SCM Iterate, #1000000, ops: 8547008, mem/item: 0
SCM Iterate with load, #1000000, ops: 2724795, mem/item: 0
SCM Iterate with load, #1000000, ops: 2570694, mem/item: 0
SCM Iterate with load, #1000000, ops: 2500000, mem/item: 0
SCM Iterate with load, #1000000, ops: 2590673, mem/item: 0
SCM Iterate with load, #1000000, ops: 2739726, mem/item: 0
SCM Iterate with load, #1000000, ops: 2645502, mem/item: 0
SCM Iterate with load, #1000000, ops: 2570694, mem/item: 0
SCM Iterate with load, #1000000, ops: 2645502, mem/item: 0
SCM Iterate with load, #1000000, ops: 2624671, mem/item: 0
SCM Iterate with load, #1000000, ops: 2570694, mem/item: 0
SCM<1024> Add Reverse, #100000, ops: 7462, mem/item: 194
SCM Read Reverse, #100000, ops: 2083333, mem/item: 0
[||]

