Series Add, #1000000, ops: 4901960, pm: 29, em: 16, g+: 12
Series Read, #1000000, ops: 29411764, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 14492753, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 18518518, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 19230769, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 14285714, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 18867924, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 17857142, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 17543859, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 18867924, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 29411764, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 28571428, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 8264462, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 20408163, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 20408163, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 17543859, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
----------------
Series Add, #1000000, ops: 9433962, pm: 29, em: 16, g+: 12
Series Read, #1000000, ops: 43478260, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 2890173, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4255319, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4032258, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4484304, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4132231, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4273504, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4201680, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4347826, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4273504, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4484304, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11111111, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12195121, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11235955, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10309278, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 8547008, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 9523809, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 8474576, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 8403361, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 6250000, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 6250000, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 5917159, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 8928571, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10000000, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10000000, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 8849557, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 9803921, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 9523809, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10000000, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 9900990, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 9259259, pm: 0, em: 0, g+: 6
DeedleSeries insert, #100000, ops: 7142857, pm: 54, em: 26, g+: 12
DeedleSeries Lag ->Map, #100000, ops: 82644, pm: 277, em: 43, g+: 64
DeedleSeries Lag ->Map, #100000, ops: 100908, pm: 234, em: 0, g+: 61
DeedleSeries Lag ->Map, #100000, ops: 102354, pm: 238, em: 0, g+: 62
----------------
SortedMap Add, #1000000, ops: 10204081, pm: 29, em: 16, g+: 12
SortedMap Add, #1000000, ops: 10752688, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 9900990, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 11363636, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 11235955, pm: 33, em: 0, g+: 6
SortedMap Read, #1000000, ops: 3968253, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4545454, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4273504, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4424778, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4237288, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 3067484, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 4201680, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 3984063, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 4385964, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 4098360, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 41666666, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 41666666, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 43478260, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 41666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 90909090, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 66666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 76923076, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 71428571, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 11494252, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 10204081, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 11363636, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 11235955, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 9708737, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 10638297, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 11235955, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 9803921, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 12658227, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 13157894, pm: 0, em: 0, g+: 6
----------------
SortedMapRegular Add, #1000000, ops: 10204081, pm: 16, em: -8, g+: 6
SortedMapRegular Add, #1000000, ops: 10869565, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 10869565, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 9523809, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 11235955, pm: 16, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 15625000, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 16129032, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 15151515, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 16393442, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 17241379, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 15384615, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 16393442, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 15151515, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 16666666, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 16129032, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 7462686, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 6993006, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 6993006, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 8064516, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 7751937, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 37037037, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 37037037, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 40000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 37037037, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 37037037, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 37037037, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 37037037, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 31250000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 28571428, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 28571428, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 27027027, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 29411764, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 30303030, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 27777777, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 17241379, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 18181818, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 16949152, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 16666666, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 16949152, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 20408163, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 20408163, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 16949152, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 19230769, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 20408163, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 16949152, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2403846, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2770083, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2801120, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2777777, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2865329, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2710027, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2680965, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2739726, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2061855, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2164502, pm: 0, em: 0, g+: 6
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7692307, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7812500, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7936507, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7751937, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7812500, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8333333, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7751937, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8771929, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8000000, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8196721, pm: 8, em: 0, g+: 9
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 16393442, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 16129032, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 17241379, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 14492753, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 16393442, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 16129032, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 16666666, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7352941, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7575757, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7812500, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7407407, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8064516, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7299270, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7518796, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8064516, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 6944444, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7812500, pm: 16, em: 0, g+: 9
SortedMapRegular Iterate with load, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 11235955, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 10526315, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 9900990, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 10204081, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 9523809, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
----------------
SCM<Auto> Add, #1000000, ops: 2680965, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2564102, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2183406, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2247191, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2288329, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2610966, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 3154574, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 3115264, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 3194888, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2688172, pm: 9, em: 0, g+: 10
SCM<Auto> Read, #1000000, ops: 5291005, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 5000000, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 5208333, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 5000000, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 5154639, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 5076142, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 5319148, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4385964, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 3389830, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 3378378, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 6289308, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 8403361, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 6410256, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 7692307, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 7812500, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 8474576, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 8474576, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 7692307, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9090909, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9433962, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 7936507, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8403361, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8000000, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 7142857, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8000000, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8403361, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 7518796, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8196721, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8000000, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 7142857, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7874015, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 8064516, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7812500, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 8333333, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7751937, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 8064516, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7633587, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 8130081, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 8130081, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7575757, pm: 0, em: 0, g+: 6
SCM<1024> Add, #1000000, ops: 4166666, pm: 5, em: 4, g+: 16
SCM<1024> Add, #1000000, ops: 4405286, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4444444, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4484304, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4237288, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4329004, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4464285, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4347826, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4310344, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4219409, pm: 13, em: 0, g+: 12
SCM Read, #1000000, ops: 7092198, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 6756756, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 6993006, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 7299270, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 7092198, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 6756756, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 6896551, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5714285, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 6024096, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5235602, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 7751937, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 8064516, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 6369426, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 7407407, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 7874015, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 7352941, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 6451612, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 7246376, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 8928571, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 9259259, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5050505, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5494505, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5434782, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5494505, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5050505, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5714285, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5464480, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5780346, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5464480, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5494505, pm: 0, em: 0, g+: 6
SCM<1024> Add Reverse, #100000, ops: 13793, pm: 655, em: 618, g+: 27
SCM Read Reverse, #100000, ops: 5000000, pm: 0, em: -714, g+: 13

