Series Add, #1000000, ops: 6369426, pm: 29, em: 16, g+: 12
Series Read, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 11627906, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 18181818, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 37037037, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 24390243, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 28571428, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 24390243, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 12820512, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 10000000, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 12345679, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 27777777, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 32258064, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 29411764, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 29411764, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 29411764, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 40000000, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 43478260, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 13157894, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 13157894, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
DeedleSeries insert, #1000000, ops: 8000000, pm: 41, em: 24, g+: 18
DeedleSeries Add/divide Chained, #1000000, ops: 205338, pm: 58, em: 8, g+: 115
DeedleSeries Operator Add/divide Chained, #1000000, ops: 225073, pm: 34, em: 8, g+: 116
DeedleSeries Add/divide Inline, #1000000, ops: 673854, pm: 25, em: 8, g+: 41
DeedleSeries Operator Add/divide, #1000000, ops: 224618, pm: 74, em: 8, g+: 112
----------------
Series Add, #1000000, ops: 19607843, pm: 29, em: 16, g+: 12
Series Read, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 3436426, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4347826, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4329004, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4329004, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4310344, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4329004, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4347826, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4291845, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4329004, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4329004, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12195121, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12195121, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10638297, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10752688, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10526315, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10869565, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11235955, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10752688, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11235955, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10752688, pm: 0, em: 0, g+: 6
DeedleSeries insert, #100000, ops: 8333333, pm: 54, em: 26, g+: 12
DeedleSeries Lag ->Map, #100000, ops: 113378, pm: 213, em: 43, g+: 62
DeedleSeries Lag ->Map, #100000, ops: 123915, pm: 249, em: 0, g+: 55
DeedleSeries Lag ->Map, #100000, ops: 125786, pm: 249, em: 0, g+: 56
----------------
DeedleSeries insert, #1000000, ops: 14925373, pm: 41, em: 20, g+: 15
DeedleSeries insert, #1000000, ops: 16129032, pm: 62, em: 0, g+: 6
DeedleSeries build with SeriesBuilder, #1000000, ops: 1677852, pm: 228, em: 64, g+: 60
DeedleSeries build with SeriesBuilder, #1000000, ops: 1686340, pm: 205, em: 63, g+: 57
DeedleSeries Add int via Map, #1000000, ops: 2481389, pm: 13, em: 3, g+: 41
DeedleSeries Add int via Map, #1000000, ops: 2531645, pm: 13, em: 4, g+: 41
DeedleSeries Add int via operator, #1000000, ops: 2525252, pm: 13, em: 4, g+: 41
DeedleSeries Add int via operator, #1000000, ops: 2512562, pm: 13, em: 4, g+: 41
DeedleSeries Add two series, #1000000, ops: 1773049, pm: 306, em: 133, g+: 44
DeedleSeries Add two series, #1000000, ops: 2801120, pm: 228, em: 55, g+: 41
DeedleSeries Add two series, #1000000, ops: 2724795, pm: 228, em: 55, g+: 42
DeedleSeries Add two series, #1000000, ops: 2688172, pm: 228, em: 55, g+: 42
DeedleSeries Add two series, #1000000, ops: 2739726, pm: 228, em: 55, g+: 42
DeedleSeries Add two series, #1000000, ops: 2717391, pm: 228, em: 55, g+: 42
DeedleSeries Zip two series, #1000000, ops: 170096, pm: 236, em: 51, g+: 215
DeedleSeries Zip two series, #1000000, ops: 171057, pm: 237, em: 51, g+: 216
DeedleSeries Chunks, #1000000, ops: 2564102, pm: 69, em: 63, g+: 41
DeedleSeries Chunks, #1000000, ops: 2583979, pm: 69, em: 63, g+: 41
The sum is 1000001
List int64 addition, #1000000, ops: 52631578, pm: 41, em: 0, g+: 9
The sum is 1000001
List int64 addition, #1000000, ops: 90909090, pm: 24, em: 0, g+: 6
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 90909090, pm: 0, em: 0, g+: 6
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 125000000, pm: 0, em: 0, g+: 6
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 71428571, pm: 0, em: 0, g+: 6
----------------
SortedMap Add, #1000000, ops: 17857142, pm: 29, em: 16, g+: 12
SortedMap Add, #1000000, ops: 21739130, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 21739130, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 21276595, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 21739130, pm: 33, em: 0, g+: 6
SortedMap Read, #1000000, ops: 5434782, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 5494505, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 5555555, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 5555555, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 5555555, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 66666666, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 100000000, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 166666666, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 13333333, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14492753, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 15151515, pm: 0, em: 0, g+: 6
----------------
SortedMapRegular Add, #1000000, ops: 20408163, pm: 16, em: -8, g+: 6
SortedMapRegular Add, #1000000, ops: 20408163, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 20408163, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 20000000, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 20408163, pm: 16, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 20000000, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 20408163, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 8403361, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 8849557, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 8403361, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 8695652, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 8474576, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 43478260, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 29411764, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 30303030, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 32258064, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 32258064, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 34482758, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3472222, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3703703, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3731343, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3717472, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3759398, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3759398, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3745318, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3717472, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3731343, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 3663003, pm: 0, em: 0, g+: 6
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 14925373, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16129032, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16949152, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17241379, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17241379, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16393442, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16666666, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16666666, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16666666, pm: 24, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17241379, pm: 24, em: 0, g+: 9
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 18867924, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 20408163, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16393442, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16393442, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15873015, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15151515, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15625000, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15384615, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15384615, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15151515, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 14925373, pm: 16, em: 0, g+: 9
SortedMapRegular Iterate with load, #1000000, ops: 12987012, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 12345679, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 12987012, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 13157894, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 13157894, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 12987012, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 12658227, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 12820512, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 12987012, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 12820512, pm: 0, em: 0, g+: 6
----------------
SCM<Auto> Add, #1000000, ops: 4950495, pm: 8, em: 0, g+: 11
SCM<Auto> Add, #1000000, ops: 5235602, pm: 8, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 5319148, pm: 8, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 5319148, pm: 8, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 5263157, pm: 8, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 5181347, pm: 8, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 5291005, pm: 8, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 5263157, pm: 8, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 5263157, pm: 8, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 5319148, pm: 8, em: 0, g+: 10
SCM<Auto> Read, #1000000, ops: 6622516, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6622516, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6756756, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6756756, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6756756, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6711409, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6802721, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6756756, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6849315, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 6756756, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 11363636, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13513513, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13513513, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13333333, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 12195121, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12048192, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 11627906, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
SCM<1024> Add, #1000000, ops: 8695652, pm: 5, em: 4, g+: 14
SCM<1024> Add, #1000000, ops: 8928571, pm: 13, em: 0, g+: 10
SCM<1024> Add, #1000000, ops: 9009009, pm: 13, em: 0, g+: 10
SCM<1024> Add, #1000000, ops: 9009009, pm: 13, em: 0, g+: 10
SCM<1024> Add, #1000000, ops: 9009009, pm: 13, em: 0, g+: 10
SCM<1024> Add, #1000000, ops: 9090909, pm: 13, em: 0, g+: 10
SCM<1024> Add, #1000000, ops: 9174311, pm: 13, em: 0, g+: 10
SCM<1024> Add, #1000000, ops: 8771929, pm: 13, em: 0, g+: 10
SCM<1024> Add, #1000000, ops: 8771929, pm: 13, em: 0, g+: 10
SCM<1024> Add, #1000000, ops: 9174311, pm: 13, em: 0, g+: 10
SCM Read, #1000000, ops: 9009009, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 8849557, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 9009009, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 8928571, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 8849557, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 8849557, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 8771929, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 8695652, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 9009009, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 8928571, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 14084507, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 14084507, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 13157894, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7142857, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7142857, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7194244, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7142857, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7246376, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7142857, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7246376, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7194244, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7142857, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 7194244, pm: 0, em: 0, g+: 6
SCM<1024> Add Reverse, #100000, ops: 18291, pm: 476, em: 467, g+: 23
SCM Read Reverse, #100000, ops: 5882352, pm: 0, em: -594, g+: 9

