Series Add, #1000000, ops: 8130081, mem/item: 16
Series Read, #1000000, ops: 15384615, mem/item: 0
Series Add/divide Chained, #1000000, ops: 10638297, mem/item: 0
Series Add/divide Chained, #1000000, ops: 18181818, mem/item: 0
Series Add/divide Chained, #1000000, ops: 16949152, mem/item: 0
Series Add/divide Chained, #1000000, ops: 17543859, mem/item: 0
Series Add/divide Chained, #1000000, ops: 17241379, mem/item: 0
Series Add/divide Chained, #1000000, ops: 17857142, mem/item: 0
Series Add/divide Chained, #1000000, ops: 16129032, mem/item: 0
Series Add/divide Chained, #1000000, ops: 18181818, mem/item: 0
Series Add/divide Chained, #1000000, ops: 18518518, mem/item: 0
Series Add/divide Chained, #1000000, ops: 16949152, mem/item: 0
Series Add/Delete Inline, #1000000, ops: 21739130, mem/item: 0
Series Add/Delete Inline, #1000000, ops: 22222222, mem/item: 0
Series Add/Delete Inline, #1000000, ops: 22727272, mem/item: 0
Series NonOpt Add/divide Chained, #1000000, ops: 11111111, mem/item: 0
Series NonOpt Add/divide Chained, #1000000, ops: 11494252, mem/item: 0
Series NonOpt Add/divide Chained, #1000000, ops: 8695652, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 14925373, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 16666666, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 17241379, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 17241379, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 16949152, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 16949152, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 17241379, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 17241379, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 16949152, mem/item: 0
Series Opt Add/divide Chained, #1000000, ops: 17241379, mem/item: 0
LINQ Add/divide Chained, #1000000, ops: 18518518, mem/item: 0
LINQ Add/divide Chained, #1000000, ops: 19607843, mem/item: 0
LINQ Add/divide Chained, #1000000, ops: 19607843, mem/item: 0
LINQ Add/Delete Inline, #1000000, ops: 21739130, mem/item: 0
LINQ Add/Delete Inline, #1000000, ops: 25641025, mem/item: 0
LINQ Add/Delete Inline, #1000000, ops: 26315789, mem/item: 0
Streams Add/divide Chained, #1000000, ops: 13888888, mem/item: 0
Streams Add/divide Chained, #1000000, ops: 16393442, mem/item: 0
Streams Add/divide Chained, #1000000, ops: 16393442, mem/item: 0
Streams Add/divide Inline, #1000000, ops: 17241379, mem/item: 0
Streams Add/divide Inline, #1000000, ops: 17857142, mem/item: 0
Streams Add/divide Inline, #1000000, ops: 17543859, mem/item: 0
DeedleSeries insert, #1000000, ops: 8695652, mem/item: 24
DeedleSeries Add/divide Chained, #1000000, ops: 1642036, mem/item: 16
DeedleSeries Operator Add/divide Chained, #1000000, ops: 1727115, mem/item: 8
DeedleSeries Add/divide Inline, #1000000, ops: 5000000, mem/item: 8
DeedleSeries Operator Add/divide, #1000000, ops: 1773049, mem/item: 8
----------------
[||]

