<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<RuntimeFrameworkVersion>3.0.0-preview-27324-5</RuntimeFrameworkVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <TieredCompilation>False</TieredCompilation>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>7.2</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <!--<PropertyGroup>
    <PackageConflictPreferredPackages>Microsoft.Private.CoreFx.NETCoreApp;runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp;$(PackageConflictPreferredPackages)</PackageConflictPreferredPackages>
  </PropertyGroup>-->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
    <ProjectReference Include="..\..\src\Spreads\Spreads.csproj" />
    <ProjectReference Include="..\Spreads.Core.Tests\Spreads.Core.Tests.csproj" />
    <ProjectReference Include="..\Spreads.Tests\Spreads.Tests.csproj" />
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp" Version="4.6.0-dev.19120.1" />
  </ItemGroup>-->
</Project>