<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Spreads.Experimental.Tests</AssemblyName>
        <RootNamespace>Spreads.Experimental.Tests</RootNamespace>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
      <ProjectReference Include="..\..\src\Spreads.Experimental\Spreads.Experimental.csproj" />
      <ProjectReference Include="..\Spreads.Core.Tests\Spreads.Core.Tests.csproj" />
    </ItemGroup>
</Project>
