# Spreads

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  Introduction.md  LICENSE.Dependencies.txt  LICENSE.txt  Links.md  NuGet.config  README.md  RELEASE_NOTES.md  Spreads.Core.sln  Spreads.netcore.sln  Spreads.sln  SpreadsX.sln  TODO.md  azure-pipelines.yml  build.cmd  build.fsx  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  test.bat  test_debug.bat
src/Spreads/: AssemblyInfo.fs  AsyncCursor.cs  BaseContainer.TKey.cs  BlockingCursor.cs  CursorState.cs  DataStream.cs  Flags.cs  Frame.cs  ImplicitConversions.cs  Index.cs  Interfaces.cs  Matrix.cs  Panel.cs  Script.fsx  Series'3 (Cursor).cs  Series.Append.cs  Series.Cursor.cs  Series.Mutable.cs  Series.Static.cs  Series.cs  SortedList.cs  Spreads.2017.csproj  Spreads.Extensions.licenseheader  Spreads.Old.csproj  Spreads.cs  Spreads.csproj  Spreads.fs  Spreads.fsproj  Spreads.project.lock.json  Spreads.xproj  Unit.cs  app.config  packages.config  project.json  project.lock.json
src/Spreads.Collections/: AssemblyInfo.fs  Attributes.fs  BaseCursor.fs  Cell.fs  Circular.fs  CursorBind.fs  CursorSeries.fs  Duality.fsx  Enums.fs  FastEvents.fs  ISeriesExtensions.fs  Index.fs  Interfaces.fs  KeyComparer.fs  MapCursor.fs  Math.fs  MathProvider.fs  MathProviderImpl.fs  MutableSeries.fs  ObjectPool.fs  Optimization.fs  OptimizationSettings.fs  OptionalValue.fs  Panel.fs  ROOMCursor.fs  Script1.fsx  Serializer.fs  Series.2.fs  Series.fs  Series.fsx  SeriesExtensions.fs  SlowStupidCursor.fs  SortedPanel.fs  Spreads.Collections.2017.fsproj  Spreads.Collections.fsproj  Spreads.Collections.project.json  Spreads.Collections.project.lock.json  Spreads.Series.2.fs  Spreads.Series.fs  Statistics.fs  (+9 more)
src/Spreads.Collections/Collections/: BoundedDictionary.fs  Collections.fs  DataStream.fs  Deque.fs  DequeMap.fs  DequePanel.fs  Heap.Obsolete.fs  Heap.Obsolete.fsi  Heap.fs  Heap.fsi  ImmutableIntConvertibleMap.fs  ImmutableIntMap32.fs  SCM2.fs  (+28 more)
src/Spreads.Core/: AsyncCursor.cs  BaseContainer.cs  BaseCursor.cs  BaseSeries.cs  BlockingCursor.cs  Box.cs  ByteUtil.cs  ChaosMonkey.cs  Class1.cs  CursorSeries.cs  CursorState.cs  Data.cs  DataStream.cs  EmptyArray.cs  Enumerable.cs  Enums.cs  Error.cs  Exceptions.cs  Flags.cs  IArrayBasedMap.cs  IAsyncEnumerableExtensions.cs  IDelta.cs  IInt64Diffable.cs  IKeyComparer.cs  ILSub.cs  Interfaces.cs  Interfaces.md  KeyComparer.cs  KeyEqualityComparer.cs  KeyValue.cs  KeyValueMemory.cs  KeyValueReadOnlySpan.cs  KeyValueRef.cs  KeyValueSpan.cs  Lookup.cs  MemoryCache.cs  Mutability.cs  NativeAllocator.cs  Opt.cs  Position.cs  (+35 more)
src/Spreads.Experimental/: Attributes.cs  Spreads.Experimental.csproj
src/Spreads.Old/: AsyncCursor.cs  Spreads.Old.csproj
src/Spreads.Old1/: Attributes.cs  BlockingCursor.cs  Enums.cs  Exceptions.cs  Spreads.Old1.csproj
src/Spreads.Serialization/: Attributes.cs  BinarySerializationAttribute.cs  BinarySerializer.Compression.cs  BinarySerializer.Helpers.cs  BinarySerializer.Settings.cs  BinarySerializer.T.Helpers.cs  BinarySerializer.T.cs  BinarySerializer.cs  BinarySerializerErrorCode.cs  CompressionMethod.cs  DecimalDelta.cs  FourBytes.cs  Json.cs  Readme.md  Schema.cs  SerializationFormat.cs  SerializationThrowHelper.cs  Spreads.Serialization.csproj  TypeEnumHelper.cs  TypeEnumOrFixedSize.cs  VersionAndFlags.cs
src/SpreadsX/: AsyncCursor.cs  Attributes.cs  CursorState.cs  Index.cs  Interfaces.cs  MovingWindowOptions.cs  Series'3 (Cursor).cs  Series.Append.cs  Series.Cursor.cs  Series.Mutable.cs  Series.cs  SpreadsX.csproj
src/Spreads_old/: Series'3 (Cursor).cs  Series'3 (Operators).tt  Series'3.Operators(Manual).cs  Series.Operators.cs  Series.Static.cs  Spreads_old.csproj
tests/Spreads.Collections.Deedle.Tests/: Attributes.fs  Common.fs  Deque.fs  Frame.fs  FsUnit.fs  LazySeries.fs  MultiKey.fs  Ranges.fs  Series.fs  Spreads.Collections.Deedle.Tests.fsproj  Stats.fs  Vector.fs  VirtualFrame.fs  VirtualPartitioned.fs
tests/Spreads.Core.Run/: Dockerfile  Program.cs  Spreads.Core.Run.csproj
tests/Spreads.Core.Tests/: AlgoTests.cs  App.config  Assert.cs  AsyncCursorTests.cs  AwaiterTests.cs  BDNImpl.cs  BuffersTests.cs  ColumnsTests.cs  DataSteamTests.cs  DirectArrayTests.cs  DirectFileTest.cs  DirectMapTests.cs  DoubleUtilTests.cs  DynamicUtilTest.cs  FunctionCombinationTests.cs  LockFreeTests.cs  MovingMedianTests.cs  NanoOptimizationTests.cs  ObjectPoolTests.cs  ObjectPoolsTests.cs  OptTests.cs  OptimizationTests.cs  ParameterTests.cs  Primes.cs  Program.cs  RefTests.cs  SIMD.cs  SerializationTests.cs  SettingsTests.cs  SingleEnumerableTests.cs  SpanTests.cs  Spreads.Core.Tests.csproj  Spreads.Core.Tests.csproj.old  StopwatchExtensions.cs  TableTests.cs  TestUtils.cs  TypeHelperTests.cs  UnsafeCastTests.cs  UnsafeTests.cs  ValueTaskTests.cs  (+4 more)
tests/Spreads.Core.xUnit/: AssemblyInfo.cs  AwaiterTests.cs  BuffersTests.cs  ColumnsTests.cs  FunctionCombinationTests.cs  NanoOptimizationTests.cs  ObjectPoolsTests.cs  ParameterTests.cs  Primes.cs  SIMD.cs  SingleEnumerableTests.cs  SpanTests.cs  Spreads.Core.xUnit.csproj  TableTests.cs  TypeHelperTests.cs  UnsafeTests.cs  VariantTests.cs  YeppTest.cs
tests/Spreads.Experimental.Tests/: Spreads.Experimental.Tests.csproj
tests/Spreads.Runner/: Program.cs  Spreads.Runner.csproj
tests/Spreads.Serialization.Tests/: SmallDecimalTests.cs  Spreads.Serialization.Tests.csproj  TypeHelperTests.cs  VectorStorageSerialization.cs
tests/Spreads.Tests/: Benchmarks.fs  CircularTests.fs  DataSteamTests.cs  DirectFileTest.cs  ReadmeTests.fs  Sandbox.cs  Series.Tests.fs  SeriesAppendTests.cs  Spreads.Tests.Fs.fsproj  Spreads.Tests.csproj  Spreads.Tests.fsproj  Spreads.Tests.licenseheader  Tests.fs  Utils.fs  ValueTaskTests.cs  app.config  packages.config
tests/Spreads.Tests.Old/: CompressionTests.cs  DataTypesTest.cs  Spreads.Tests.Old.csproj  Spreads.Tests.csproj.old  UnsafeCastTests.cs  packages.config
tests/_Spreads.Run/: Dockerfile  Program.cs  _Spreads.Run.csproj
(+1402 files in other folders)
