<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\build\common.props" />
  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <AssemblyName>Spreads</AssemblyName>
    <RootNamespace>Spreads</RootNamespace>

    <Description />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="native\**" />
    <EmbeddedResource Remove="native\**" />
    <None Remove="native\**" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="MathNet.Numerics.Signed" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.Collections" Version="1.0.0-*" />
    <PackageReference Include="NodaTime" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataTypes\Symbol.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

    <ItemGroup>
        <Compile Remove="Generation\RandomWalk.cs" />
        <Compile Remove="Generation\SeriesGenerator.cs" />
    </ItemGroup>
    
</Project>
