<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TieredCompilation>false</TieredCompilation>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>7.2</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
    <ProjectReference Include="..\Spreads.Core.Tests\Spreads.Core.Tests.csproj" />
  </ItemGroup>

</Project>