<#+
	struct b2alg
	{
		public int bits;
		public int rounds;
		public string suffix;
		public string wtype;
		public string wsuff;
		public string ivfmt;
		public ulong[] iv;
	}

	static b2alg b2b = new b2alg {
		bits = 64,
		rounds = 12,
		suffix = "b",
		wtype = "ulong",
		wsuff = "ul",
		ivfmt = "0x{0:X16}ul",
		iv = new[] {
			0x6A09E667F3BCC908ul, 0xBB67AE8584CAA73Bul,
			0x3C6EF372FE94F82Bul, 0xA54FF53A5F1D36F1ul,
			0x510E527FADE682D1ul, 0x9B05688C2B3E6C1Ful,
			0x1F83D9ABFB41BD6Bul, 0x5BE0CD19137E2179ul
		}
	};

	static b2alg b2s = new b2alg {
		bits = 32,
		rounds = 10,
		suffix = "s",
		wtype = "uint",
		wsuff = "u",
		ivfmt = "0x{0:X8}u",
		iv = new[] {
			0x6A09E667ul, 0xBB67AE85ul,
			0x3C6EF372ul, 0xA54FF53Aul,
			0x510E527Ful, 0x9B05688Cul,
			0x1F83D9ABul, 0x5BE0CD19ul
		}
	};

	static byte[][] sigma = new byte[][] {
		new byte[] { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 },
		new byte[] { 14, 10, 4, 8, 9, 15, 13, 6, 1, 12, 0, 2, 11, 7, 5, 3 },
		new byte[] { 11, 8, 12, 0, 5, 2, 15, 13, 10, 14, 3, 6, 7, 1, 9, 4 },
		new byte[] { 7, 9, 3, 1, 13, 12, 11, 14, 2, 6, 5, 10, 4, 0, 15, 8 },
		new byte[] { 9, 0, 5, 7, 2, 4, 10, 15, 14, 1, 11, 12, 6, 8, 3, 13 },
		new byte[] { 2, 12, 6, 10, 0, 11, 8, 3, 4, 13, 7, 5, 15, 14, 1, 9 },
		new byte[] { 12, 5, 1, 15, 14, 13, 4, 10, 0, 7, 6, 3, 9, 2, 8, 11 },
		new byte[] { 13, 11, 7, 14, 12, 1, 3, 9, 5, 0, 15, 4, 8, 6, 2, 10 },
		new byte[] { 6, 15, 14, 9, 11, 3, 0, 8, 12, 2, 13, 7, 1, 4, 10, 5 },
		new byte[] { 10, 2, 8, 4, 7, 6, 1, 5, 15, 11, 9, 14, 3, 12, 13, 0 }
	};
#>