<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Description>Spreads top level library.</Description>
    <AssemblyName>Spreads.Old</AssemblyName>
    <RootNamespace>Spreads.Old</RootNamespace>
    <PackageId>Spreads.Old</PackageId>
    <OutputType>Library</OutputType>

    <!-- TODO <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generation\RandomWalk.cs" />
    <Compile Remove="Generation\SeriesGenerator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spreads.Core\Spreads.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Series%273 %28Operators%29.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Series'3 (Operators).tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Series%273 %28Operators%29.tt">
      <LastGenOutput>Series'3 (Operators).cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\..\..\..\..\..\..\..\..\..\..\transient\nugetcache\system.runtime\4.3.0\ref\netstandard1.5\System.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
