<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Spreads.Run</RootNamespace>
    <TieredCompilation>False</TieredCompilation>
    <TieredCompilationQuickJitForLoops>False</TieredCompilationQuickJitForLoops>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <LangVersion>preview</LangVersion>
    <Prefer32Bit>false</Prefer32Bit>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
    <ProjectReference Include="..\..\src\Spreads.Experimental\Spreads.Experimental.csproj" />
    <ProjectReference Include="..\..\src\Spreads.Serialization\Spreads.Serialization.csproj" />
    <ProjectReference Include="..\Spreads.Core.Tests\Spreads.Core.Tests.csproj" />
    <ProjectReference Include="..\Spreads.Experimental.Tests\Spreads.Experimental.Tests.csproj" />
    <ProjectReference Include="..\Spreads.Serialization.Tests\Spreads.Serialization.Tests.csproj" />
  </ItemGroup>
</Project>
