<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <Description>Spreads top level library.</Description>
    <OutputType>Library</OutputType>
    <AssemblyName>Spreads.Old1</AssemblyName>
    <RootNamespace>Spreads.Old1</RootNamespace>
    <PackageId>Spreads.Old1</PackageId>
    <!--<WarningsAsErrors>CS8600;CS8602;CS8603;CS8625;CS8618</WarningsAsErrors>-->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="4.9.1" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spreads.Core\Spreads.Core.csproj" />
    <ProjectReference Include="..\SpreadsX\SpreadsX.csproj" />
  </ItemGroup>

</Project>
