Series Add, #10000000, ops: 7861635, mem/item: 26
Series Read, #10000000, ops: 32154340, mem/item: 0
Series Add/divide Chained, #10000000, ops: 16181229, mem/item: 0
Series Add/divide Chained, #10000000, ops: 17271157, mem/item: 0
Series Add/divide Chained, #10000000, ops: 17699115, mem/item: 0
Series Add/divide Chained, #10000000, ops: 16638935, mem/item: 0
Series Add/divide Chained, #10000000, ops: 17730496, mem/item: 0
Series Add/divide Chained, #10000000, ops: 18018018, mem/item: 0
Series Add/divide Chained, #10000000, ops: 17857142, mem/item: 0
Series Add/divide Chained, #10000000, ops: 17301038, mem/item: 0
Series Add/divide Chained, #10000000, ops: 16835016, mem/item: 0
Series Add/divide Chained, #10000000, ops: 17421602, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 21231422, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 19723865, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 21551724, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 11507479, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 11574074, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 11668611, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 16286644, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 15822784, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 15772870, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 16286644, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 16077170, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 16155088, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 15723270, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 16051364, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 15822784, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 16025641, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 18726591, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 19920318, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 19569471, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 25510204, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 24691358, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 25252525, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 16025641, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 16025641, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 13736263, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 17421602, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 17543859, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 17699115, mem/item: 0
DeedleSeries insert, #100000, ops: 5555555, mem/item: 26
DeedleSeries Add/divide Chained, #100000, ops: 1282051, mem/item: 16
DeedleSeries Operator Add/divide Chained, #100000, ops: 1492537, mem/item: 8
DeedleSeries Add/divide Inline, #100000, ops: 3571428, mem/item: 8
DeedleSeries Operator Add/divide, #100000, ops: 1351351, mem/item: 8
----------------
Series Add, #1000000, ops: 10416666, mem/item: 16
Series Read, #1000000, ops: 35714285, mem/item: 0
Series SMA->Map, #1000000, ops: 2145922, mem/item: 0
Series SMA->Map, #1000000, ops: 2237136, mem/item: 0
Series SMA->Map, #1000000, ops: 2227171, mem/item: 0
Series SMA->Map, #1000000, ops: 2237136, mem/item: 0
Series SMA->Map, #1000000, ops: 2232142, mem/item: 0
Series SMA->Map, #1000000, ops: 2247191, mem/item: 0
Series SMA->Map, #1000000, ops: 2257336, mem/item: 0
Series SMA->Map, #1000000, ops: 2222222, mem/item: 0
Series SMA->Map, #1000000, ops: 2267573, mem/item: 0
Series SMA->Map, #1000000, ops: 2277904, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6896551, mem/item: 0
Series ZipLag->Map, #1000000, ops: 7462686, mem/item: 0
Series ZipLag->Map, #1000000, ops: 7575757, mem/item: 0
Series ZipLag->Map, #1000000, ops: 7518796, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6622516, mem/item: 0
Series ZipLag->Map, #1000000, ops: 7633587, mem/item: 0
Series ZipLag->Map, #1000000, ops: 7692307, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6493506, mem/item: 0
Series ZipLag->Map, #1000000, ops: 7299270, mem/item: 0
Series ZipLag->Map, #1000000, ops: 7518796, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6578947, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6134969, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6711409, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6578947, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6622516, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6451612, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6756756, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6756756, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6802721, mem/item: 0
Series ZipLag->Map, #1000000, ops: 6451612, mem/item: 0
DeedleSeries insert, #100000, ops: 7692307, mem/item: 26
DeedleSeries Lag ->Map, #100000, ops: 224215, mem/item: 59
DeedleSeries Lag ->Map, #100000, ops: 278551, mem/item: 0
DeedleSeries Lag ->Map, #100000, ops: 273224, mem/item: 0
----------------
DeedleSeries insert, #1000000, ops: 7575757, mem/item: 20
DeedleSeries insert, #1000000, ops: 8264462, mem/item: 0
DeedleSeries build with SeriesBuilder, #1000000, ops: 1164144, mem/item: 64
DeedleSeries build with SeriesBuilder, #1000000, ops: 1197604, mem/item: 24
DeedleSeries Add int via Map, #1000000, ops: 5102040, mem/item: 4
DeedleSeries Add int via Map, #1000000, ops: 5102040, mem/item: 0
DeedleSeries Add int via operator, #1000000, ops: 5181347, mem/item: 4
DeedleSeries Add int via operator, #1000000, ops: 5347593, mem/item: 0
DeedleSeries Add two series, #1000000, ops: 909090, mem/item: 173
DeedleSeries Add two series, #1000000, ops: 1430615, mem/item: 40
DeedleSeries Add two series, #1000000, ops: 1426533, mem/item: 40
DeedleSeries Add two series, #1000000, ops: 1440922, mem/item: 40
DeedleSeries Add two series, #1000000, ops: 1418439, mem/item: 40
DeedleSeries Add two series, #1000000, ops: 1438848, mem/item: 40
DeedleSeries Zip two series, #1000000, ops: 374531, mem/item: 51
DeedleSeries Zip two series, #1000000, ops: 441111, mem/item: 0
DeedleSeries Chunks, #1000000, ops: 3134796, mem/item: 72
DeedleSeries Chunks, #1000000, ops: 3012048, mem/item: 0
The sum is 1000001
List int64 addition, #1000000, ops: 62500000, mem/item: 16
The sum is 1000001
List int64 addition, #1000000, ops: 76923076, mem/item: 16
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 55555555, mem/item: 0
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 62500000, mem/item: 0
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 43478260, mem/item: 0
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 45454545, mem/item: 0
----------------
SortedMap Add, #1000000, ops: 10869565, mem/item: 16
SortedMap Add, #1000000, ops: 10638297, mem/item: 16
SortedMap Add, #1000000, ops: 9433962, mem/item: 16
SortedMap Add, #1000000, ops: 10989010, mem/item: 16
SortedMap Add, #1000000, ops: 9433962, mem/item: 16
SortedMap Read, #1000000, ops: 2840909, mem/item: 0
SortedMap Read, #1000000, ops: 2865329, mem/item: 0
SortedMap Read, #1000000, ops: 2857142, mem/item: 0
SortedMap Read, #1000000, ops: 2941176, mem/item: 0
SortedMap Read, #1000000, ops: 2898550, mem/item: 0
SortedMap Iterate, #1000000, ops: 34482758, mem/item: 0
SortedMap Iterate, #1000000, ops: 38461538, mem/item: 0
SortedMap Iterate, #1000000, ops: 37037037, mem/item: 0
SortedMap Iterate, #1000000, ops: 37037037, mem/item: 0
SortedMap Iterate, #1000000, ops: 37037037, mem/item: 0
SortedMap Iterate, #1000000, ops: 31250000, mem/item: 0
SortedMap Iterate, #1000000, ops: 29411764, mem/item: 0
SortedMap Iterate, #1000000, ops: 23809523, mem/item: 0
SortedMap Iterate, #1000000, ops: 26315789, mem/item: 0
SortedMap Iterate, #1000000, ops: 30303030, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 45454545, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 83333333, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 90909090, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 76923076, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 90909090, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 76923076, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 90909090, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 90909090, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 90909090, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 90909090, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4291845, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4405286, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4329004, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4255319, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4184100, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4255319, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4219409, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4347826, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4310344, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 4273504, mem/item: 0
----------------
SortedMapRegular Add, #1000000, ops: 9433962, mem/item: 8
SortedMapRegular Add, #1000000, ops: 8130081, mem/item: 8
SortedMapRegular Add, #1000000, ops: 9615384, mem/item: 8
SortedMapRegular Add, #1000000, ops: 9259259, mem/item: 8
SortedMapRegular Add, #1000000, ops: 8771929, mem/item: 8
SortedMapRegular Read, #1000000, ops: 8264462, mem/item: 0
SortedMapRegular Read, #1000000, ops: 7462686, mem/item: 0
SortedMapRegular Read, #1000000, ops: 8474576, mem/item: 0
SortedMapRegular Read, #1000000, ops: 8000000, mem/item: 0
SortedMapRegular Read, #1000000, ops: 8547008, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2079002, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2087682, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2036659, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2083333, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2070393, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 27027027, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 21276595, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 15625000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 23255813, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 21739130, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 26315789, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 26315789, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 26315789, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 23809523, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 17857142, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 19607843, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 22222222, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 25641025, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 25641025, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 23255813, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 25000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 23809523, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 16949152, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 13157894, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 26315789, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 12658227, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 18181818, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 17857142, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 16666666, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 16666666, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 18181818, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 10989010, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 15873015, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 10526315, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 14084507, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 17543859, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 15384615, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 17543859, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 11764705, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 14925373, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 18867924, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 18867924, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 18518518, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 16666666, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 18181818, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 16949152, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 16393442, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 18518518, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 18518518, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 16666666, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 15625000, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 12048192, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 18518518, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 14492753, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 18518518, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 10869565, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 18181818, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 14285714, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 15873015, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 17543859, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 15384615, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 17857142, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 17241379, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 16949152, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 16949152, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2217294, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2369668, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2336448, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2427184, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2314814, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2008032, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2398081, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2427184, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2380952, mem/item: 0
SMR Add Two with operator, #1000000, ops: 2375296, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6711409, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7518796, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7692307, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7874015, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6622516, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7692307, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 6666666, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7936507, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7692307, mem/item: 16
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 7812500, mem/item: 16
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 10526315, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 10989010, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 11235955, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 10526315, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 11494252, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 10989010, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 11363636, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 11235955, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 11363636, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 11111111, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8064516, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8064516, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8196721, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7751937, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8000000, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8130081, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7462686, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7692307, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8130081, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8130081, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4065040, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4219409, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4149377, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4166666, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4032258, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4219409, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4184100, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4166666, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 4081632, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 3861003, mem/item: 0
----------------
SCM<Auto> Add, #1000000, ops: 3115264, mem/item: 8
SCM<Auto> Add, #1000000, ops: 3289473, mem/item: 0
SCM<Auto> Add, #1000000, ops: 3236245, mem/item: 0
SCM<Auto> Add, #1000000, ops: 3378378, mem/item: 0
SCM<Auto> Add, #1000000, ops: 3389830, mem/item: 0
SCM<Auto> Add, #1000000, ops: 3278688, mem/item: 0
SCM<Auto> Add, #1000000, ops: 3401360, mem/item: 0
SCM<Auto> Add, #1000000, ops: 3367003, mem/item: 0
SCM<Auto> Add, #1000000, ops: 3367003, mem/item: 0
SCM<Auto> Add, #1000000, ops: 3322259, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2754820, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2710027, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2688172, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2762430, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2695417, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2770083, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2785515, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2762430, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2762430, mem/item: 0
SCM<Auto> Read, #1000000, ops: 2762430, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 9090909, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 10000000, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 10101010, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 9708737, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 9803921, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 9433962, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 9900990, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 9900990, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 10000000, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 8474576, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6369426, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 7575757, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 7692307, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 7407407, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 7407407, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 7751937, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 7462686, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 6451612, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 7633587, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 7575757, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7246376, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7352941, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7042253, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7518796, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7092198, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7462686, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7575757, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7407407, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7142857, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7092198, mem/item: 0
SCM<1024> Add, #1000000, ops: 5128205, mem/item: 4
SCM<1024> Add, #1000000, ops: 4950495, mem/item: 0
SCM<1024> Add, #1000000, ops: 5102040, mem/item: 0
SCM<1024> Add, #1000000, ops: 4975124, mem/item: 0
SCM<1024> Add, #1000000, ops: 4901960, mem/item: 0
SCM<1024> Add, #1000000, ops: 4830917, mem/item: 0
SCM<1024> Add, #1000000, ops: 4784688, mem/item: 0
SCM<1024> Add, #1000000, ops: 5000000, mem/item: 0
SCM<1024> Add, #1000000, ops: 4975124, mem/item: 0
SCM<1024> Add, #1000000, ops: 4901960, mem/item: 0
SCM Read, #1000000, ops: 4975124, mem/item: 0
SCM Read, #1000000, ops: 4694835, mem/item: 0
SCM Read, #1000000, ops: 4651162, mem/item: 0
SCM Read, #1000000, ops: 5050505, mem/item: 0
SCM Read, #1000000, ops: 4716981, mem/item: 0
SCM Read, #1000000, ops: 4484304, mem/item: 0
SCM Read, #1000000, ops: 4651162, mem/item: 0
SCM Read, #1000000, ops: 4484304, mem/item: 0
SCM Read, #1000000, ops: 4608294, mem/item: 0
SCM Read, #1000000, ops: 4464285, mem/item: 0
SCM Iterate, #1000000, ops: 6896551, mem/item: 0
SCM Iterate, #1000000, ops: 7352941, mem/item: 0
SCM Iterate, #1000000, ops: 9345794, mem/item: 0
SCM Iterate, #1000000, ops: 6802721, mem/item: 0
SCM Iterate, #1000000, ops: 6756756, mem/item: 0
SCM Iterate, #1000000, ops: 7936507, mem/item: 0
SCM Iterate, #1000000, ops: 8620689, mem/item: 0
SCM Iterate, #1000000, ops: 6896551, mem/item: 0
SCM Iterate, #1000000, ops: 6535947, mem/item: 0
SCM Iterate, #1000000, ops: 9259259, mem/item: 0
SCM Iterate with load, #1000000, ops: 2645502, mem/item: 0
SCM Iterate with load, #1000000, ops: 3086419, mem/item: 0
SCM Iterate with load, #1000000, ops: 3125000, mem/item: 0
SCM Iterate with load, #1000000, ops: 3300330, mem/item: 0
SCM Iterate with load, #1000000, ops: 3236245, mem/item: 0
SCM Iterate with load, #1000000, ops: 3300330, mem/item: 0
SCM Iterate with load, #1000000, ops: 3184713, mem/item: 0
SCM Iterate with load, #1000000, ops: 3311258, mem/item: 0
SCM Iterate with load, #1000000, ops: 3225806, mem/item: 0
SCM Iterate with load, #1000000, ops: 3300330, mem/item: 0
SCM<1024> Add Reverse, #100000, ops: 9387, mem/item: 194
SCM Read Reverse, #100000, ops: 1818181, mem/item: 0
[||]

