Series Add, #10000000, ops: 12804097, mem/item: 26
Series Read, #10000000, ops: 44247787, mem/item: 0
Series Add/divide Chained, #10000000, ops: 24691358, mem/item: 0
Series Add/divide Chained, #10000000, ops: 31847133, mem/item: 0
Series Add/divide Chained, #10000000, ops: 31446540, mem/item: 0
Series Add/divide Chained, #10000000, ops: 31545741, mem/item: 0
Series Add/divide Chained, #10000000, ops: 30864197, mem/item: 0
Series Add/divide Chained, #10000000, ops: 31250000, mem/item: 0
Series Add/divide Chained, #10000000, ops: 32258064, mem/item: 0
Series Add/divide Chained, #10000000, ops: 32573289, mem/item: 0
Series Add/divide Chained, #10000000, ops: 32573289, mem/item: 0
Series Add/divide Chained, #10000000, ops: 32362459, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 37593984, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 38022813, mem/item: 0
Series Add/Delete Inline, #10000000, ops: 37735849, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 18832391, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 19493177, mem/item: 0
Series NonOpt Add/divide Chained, #10000000, ops: 19379844, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 19455252, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 19417475, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 18050541, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 18382352, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 19379844, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 19083969, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 19047619, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 19379844, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 19157088, mem/item: 0
Series Opt Add/divide Chained, #10000000, ops: 19417475, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 36630036, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 37593984, mem/item: 0
LINQ Add/divide Chained, #10000000, ops: 37735849, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 41493775, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 41493775, mem/item: 0
LINQ Add/Delete Inline, #10000000, ops: 42016806, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 22471910, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 27855153, mem/item: 0
Streams Add/divide Chained, #10000000, ops: 28248587, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 29239766, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 29585798, mem/item: 0
Streams Add/divide Inline, #10000000, ops: 29585798, mem/item: 0
DeedleSeries insert, #100000, ops: 5263157, mem/item: 26
DeedleSeries Add/divide Chained, #100000, ops: 200000, mem/item: 8
DeedleSeries Operator Add/divide Chained, #100000, ops: 208768, mem/item: 7
DeedleSeries Add/divide Inline, #100000, ops: 617283, mem/item: 8
DeedleSeries Operator Add/divide, #100000, ops: 211416, mem/item: 8
----------------
Series Add, #1000000, ops: 17241379, mem/item: 16
Series Read, #1000000, ops: 55555555, mem/item: 0
Series SMA->Map, #1000000, ops: 3300330, mem/item: 0
Series SMA->Map, #1000000, ops: 6451612, mem/item: 0
Series SMA->Map, #1000000, ops: 6493506, mem/item: 0
Series SMA->Map, #1000000, ops: 6097560, mem/item: 0
Series SMA->Map, #1000000, ops: 3906250, mem/item: 0
Series SMA->Map, #1000000, ops: 6410256, mem/item: 0
Series SMA->Map, #1000000, ops: 6369426, mem/item: 0
Series SMA->Map, #1000000, ops: 6493506, mem/item: 0
Series SMA->Map, #1000000, ops: 6622516, mem/item: 0
Series SMA->Map, #1000000, ops: 6493506, mem/item: 0
Series ZipLag->Map, #1000000, ops: 15873015, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16393442, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16666666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16949152, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16666666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16129032, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16666666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 15625000, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16949152, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16666666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 15873015, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16393442, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16393442, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16393442, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16393442, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16666666, mem/item: 0
Series ZipLag->Map, #1000000, ops: 15873015, mem/item: 0
Series ZipLag->Map, #1000000, ops: 15873015, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16129032, mem/item: 0
Series ZipLag->Map, #1000000, ops: 16129032, mem/item: 0
DeedleSeries insert, #100000, ops: 5882352, mem/item: 26
DeedleSeries Lag ->Map, #100000, ops: 100300, mem/item: 43
DeedleSeries Lag ->Map, #100000, ops: 105485, mem/item: 0
DeedleSeries Lag ->Map, #100000, ops: 104493, mem/item: 0
----------------
DeedleSeries insert, #1000000, ops: 10989010, mem/item: 20
DeedleSeries insert, #1000000, ops: 13157894, mem/item: 0
DeedleSeries build with SeriesBuilder, #1000000, ops: 920810, mem/item: 64
DeedleSeries build with SeriesBuilder, #1000000, ops: 1069518, mem/item: 63
DeedleSeries Add int via Map, #1000000, ops: 2227171, mem/item: 3
DeedleSeries Add int via Map, #1000000, ops: 2000000, mem/item: 4
DeedleSeries Add int via operator, #1000000, ops: 2262443, mem/item: 4
DeedleSeries Add int via operator, #1000000, ops: 2267573, mem/item: 4
DeedleSeries Add two series, #1000000, ops: 1190476, mem/item: 133
DeedleSeries Add two series, #1000000, ops: 1730103, mem/item: 55
DeedleSeries Add two series, #1000000, ops: 2049180, mem/item: 55
DeedleSeries Add two series, #1000000, ops: 1650165, mem/item: 55
DeedleSeries Add two series, #1000000, ops: 1533742, mem/item: 55
DeedleSeries Add two series, #1000000, ops: 1400560, mem/item: 55
DeedleSeries Zip two series, #1000000, ops: 126582, mem/item: 51
DeedleSeries Zip two series, #1000000, ops: 130123, mem/item: 51
DeedleSeries Chunks, #1000000, ops: 1468428, mem/item: 64
DeedleSeries Chunks, #1000000, ops: 1886792, mem/item: 64
The sum is 1000001
List int64 addition, #1000000, ops: 43478260, mem/item: 0
The sum is 1000001
List int64 addition, #1000000, ops: 52631578, mem/item: 0
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 76923076, mem/item: 0
The sum is 1000001
List int64 addition LINQ, #1000000, ops: 111111111, mem/item: 0
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 47619047, mem/item: 0
The sum is 1000001
List int64 addition Seq.map, #1000000, ops: 62500000, mem/item: 0
----------------
SortedMap Add, #1000000, ops: 15151515, mem/item: 16
SortedMap Add, #1000000, ops: 16949152, mem/item: 16
SortedMap Add, #1000000, ops: 17241379, mem/item: 16
SortedMap Add, #1000000, ops: 18181818, mem/item: 16
SortedMap Add, #1000000, ops: 18518518, mem/item: 16
SortedMap Read, #1000000, ops: 4950495, mem/item: 0
SortedMap Read, #1000000, ops: 5025125, mem/item: 0
SortedMap Read, #1000000, ops: 5263157, mem/item: 0
SortedMap Read, #1000000, ops: 5181347, mem/item: 0
SortedMap Read, #1000000, ops: 5208333, mem/item: 0
SortedMap Iterate, #1000000, ops: 43478260, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate, #1000000, ops: 62500000, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate, #1000000, ops: 62500000, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate, #1000000, ops: 58823529, mem/item: 0
SortedMap Iterate, #1000000, ops: 55555555, mem/item: 0
SortedMap Iterate, #1000000, ops: 55555555, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 83333333, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 166666666, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 125000000, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate Values, #1000000, ops: 142857142, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10000000, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10204081, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10416666, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10638297, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10526315, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10309278, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10309278, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10526315, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10204081, mem/item: 0
SortedMap Iterate with load, #1000000, ops: 10101010, mem/item: 0
----------------
SortedMapRegular Add, #1000000, ops: 18867924, mem/item: 8
SortedMapRegular Add, #1000000, ops: 18181818, mem/item: 8
SortedMapRegular Add, #1000000, ops: 18181818, mem/item: 8
SortedMapRegular Add, #1000000, ops: 18181818, mem/item: 8
SortedMapRegular Add, #1000000, ops: 18518518, mem/item: 8
SortedMapRegular Read, #1000000, ops: 17543859, mem/item: 0
SortedMapRegular Read, #1000000, ops: 18181818, mem/item: 0
SortedMapRegular Read, #1000000, ops: 18181818, mem/item: 0
SortedMapRegular Read, #1000000, ops: 17857142, mem/item: 0
SortedMapRegular Read, #1000000, ops: 18181818, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2293577, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2352941, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2331002, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2341920, mem/item: 0
SortedMapRegular Read as RO, #1000000, ops: 2364066, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 43478260, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 52631578, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 50000000, mem/item: 0
SortedMapRegular Iterate as RO, #1000000, ops: 47619047, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 29411764, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 31250000, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 34482758, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 34482758, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 34482758, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 34482758, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 32258064, mem/item: 0
SMR Iterate as RO+Add, #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 32258064, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 32258064, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 34482758, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 33333333, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 32258064, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 32258064, mem/item: 0
SMR Iterate as RO+Map(Add), #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 28571428, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, #1000000, ops: 34482758, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 31250000, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 32258064, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, mem/item: 0
SMR Iterate with plus operator, batch, #1000000, ops: 33333333, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4065040, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4504504, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4524886, mem/item: 0
SMR Add Two with operator, #1000000, ops: 3344481, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4587155, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4566210, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4608294, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4545454, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4566210, mem/item: 0
SMR Add Two with operator, #1000000, ops: 4504504, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 14925373, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16949152, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 18181818, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 17543859, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16949152, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16949152, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16949152, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 18518518, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 18181818, mem/item: 0
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 16949152, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 22222222, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 27777777, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 27027027, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 26315789, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 25641025, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 25641025, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 22222222, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 23809523, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 26315789, mem/item: 0
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 25000000, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 13888888, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 14925373, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15873015, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15873015, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15873015, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15625000, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15625000, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 16129032, mem/item: 0
SMR Iterate as RO+Add+ToMap, #1000000, ops: 15151515, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9708737, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9708737, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9708737, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9708737, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9708737, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9900990, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10000000, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9803921, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 9803921, mem/item: 0
SortedMapRegular Iterate with load, #1000000, ops: 10000000, mem/item: 0
----------------
SCM<Auto> Add, #1000000, ops: 4975124, mem/item: 8
SCM<Auto> Add, #1000000, ops: 5649717, mem/item: 0
SCM<Auto> Add, #1000000, ops: 5524861, mem/item: 0
SCM<Auto> Add, #1000000, ops: 5555555, mem/item: 0
SCM<Auto> Add, #1000000, ops: 5494505, mem/item: 0
SCM<Auto> Add, #1000000, ops: 5524861, mem/item: 0
SCM<Auto> Add, #1000000, ops: 5494505, mem/item: 0
SCM<Auto> Add, #1000000, ops: 5494505, mem/item: 0
SCM<Auto> Add, #1000000, ops: 5494505, mem/item: 0
SCM<Auto> Add, #1000000, ops: 5617977, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4237288, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4065040, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4166666, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4166666, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4201680, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4291845, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4310344, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4291845, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4291845, mem/item: 0
SCM<Auto> Read, #1000000, ops: 4291845, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 11904761, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 14492753, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 15384615, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 15384615, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 15384615, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 15625000, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 15151515, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 15384615, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 15625000, mem/item: 0
SCM<Auto> Iterate, #1000000, ops: 15384615, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12195121, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12345679, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 11627906, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 10204081, mem/item: 0
SCM<Auto> Iterate with plus operator, #1000000, ops: 9803921, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12048192, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12658227, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12345679, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12820512, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12345679, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12500000, mem/item: 0
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 12658227, mem/item: 0
SCM<1024> Add, #1000000, ops: 9523809, mem/item: 4
SCM<1024> Add, #1000000, ops: 10204081, mem/item: 0
SCM<1024> Add, #1000000, ops: 10309278, mem/item: 0
SCM<1024> Add, #1000000, ops: 10101010, mem/item: 0
SCM<1024> Add, #1000000, ops: 10309278, mem/item: 0
SCM<1024> Add, #1000000, ops: 10309278, mem/item: 0
SCM<1024> Add, #1000000, ops: 10101010, mem/item: 0
SCM<1024> Add, #1000000, ops: 10101010, mem/item: 0
SCM<1024> Add, #1000000, ops: 10309278, mem/item: 0
SCM<1024> Add, #1000000, ops: 10204081, mem/item: 0
SCM Read, #1000000, ops: 8064516, mem/item: 0
SCM Read, #1000000, ops: 8196721, mem/item: 0
SCM Read, #1000000, ops: 8130081, mem/item: 0
SCM Read, #1000000, ops: 8000000, mem/item: 0
SCM Read, #1000000, ops: 7936507, mem/item: 0
SCM Read, #1000000, ops: 7575757, mem/item: 0
SCM Read, #1000000, ops: 8064516, mem/item: 0
SCM Read, #1000000, ops: 8333333, mem/item: 0
SCM Read, #1000000, ops: 8130081, mem/item: 0
SCM Read, #1000000, ops: 8196721, mem/item: 0
SCM Iterate, #1000000, ops: 15625000, mem/item: 0
SCM Iterate, #1000000, ops: 15151515, mem/item: 0
SCM Iterate, #1000000, ops: 15625000, mem/item: 0
SCM Iterate, #1000000, ops: 15873015, mem/item: 0
SCM Iterate, #1000000, ops: 15625000, mem/item: 0
SCM Iterate, #1000000, ops: 15873015, mem/item: 0
SCM Iterate, #1000000, ops: 15625000, mem/item: 0
SCM Iterate, #1000000, ops: 15384615, mem/item: 0
SCM Iterate, #1000000, ops: 15625000, mem/item: 0
SCM Iterate, #1000000, ops: 15873015, mem/item: 0
SCM Iterate with load, #1000000, ops: 6944444, mem/item: 0
SCM Iterate with load, #1000000, ops: 7042253, mem/item: 0
SCM Iterate with load, #1000000, ops: 7042253, mem/item: 0
SCM Iterate with load, #1000000, ops: 6944444, mem/item: 0
SCM Iterate with load, #1000000, ops: 6896551, mem/item: 0
SCM Iterate with load, #1000000, ops: 6993006, mem/item: 0
SCM Iterate with load, #1000000, ops: 6944444, mem/item: 0
SCM Iterate with load, #1000000, ops: 7042253, mem/item: 0
SCM Iterate with load, #1000000, ops: 6993006, mem/item: 0
SCM Iterate with load, #1000000, ops: 6944444, mem/item: 0
SCM<1024> Add Reverse, #100000, ops: 19940, mem/item: 154
SCM Read Reverse, #100000, ops: 3448275, mem/item: 0

