Series Add, #1000000, ops: 4545454, pm: 29, em: 16, g+: 12
Series Read, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 15625000, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 27027027, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
Series Add/divide Chained, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 27777777, pm: 0, em: 0, g+: 6
Series Add/Delete Inline, #1000000, ops: 31250000, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 12820512, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 15151515, pm: 0, em: 0, g+: 6
Series NonOpt Add/divide Chained, #1000000, ops: 16393442, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 24390243, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 16666666, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
Series Opt Add/divide Chained, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 27777777, pm: 0, em: 0, g+: 6
LINQ Add/divide Chained, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 35714285, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
LINQ Add/Delete Inline, #1000000, ops: 30303030, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 8474576, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
Streams Add/divide Chained, #1000000, ops: 20833333, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
Streams Add/divide Inline, #1000000, ops: 27777777, pm: 0, em: 0, g+: 6
----------------
Series Add, #1000000, ops: 9523809, pm: 29, em: 16, g+: 12
Series Read, #1000000, ops: 76923076, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 2958579, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 5208333, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4716981, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4854368, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4566210, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 5025125, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4854368, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 5050505, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 4854368, pm: 0, em: 0, g+: 6
Series SMA->Map, #1000000, ops: 5050505, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12987012, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11904761, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 13333333, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 13698630, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11627906, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12345679, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 14492753, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 12500000, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 16129032, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11363636, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10101010, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11627906, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11363636, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11235955, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 10752688, pm: 0, em: 0, g+: 6
Series ZipLag->Map, #1000000, ops: 11764705, pm: 0, em: 0, g+: 6
DeedleSeries insert, #100000, ops: 6250000, pm: 54, em: 26, g+: 12
DeedleSeries Lag ->Map, #100000, ops: 87719, pm: 277, em: 43, g+: 64
DeedleSeries Lag ->Map, #100000, ops: 90415, pm: 234, em: 0, g+: 61
DeedleSeries Lag ->Map, #100000, ops: 102145, pm: 238, em: 0, g+: 62
----------------
SortedMap Add, #1000000, ops: 9615384, pm: 29, em: 16, g+: 12
SortedMap Add, #1000000, ops: 11363636, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 10869565, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 10989010, pm: 33, em: 0, g+: 6
SortedMap Add, #1000000, ops: 11494252, pm: 33, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4065040, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4166666, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4065040, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4081632, pm: 0, em: 0, g+: 6
SortedMap Read, #1000000, ops: 4065040, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 4347826, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 4201680, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 4291845, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 4237288, pm: 0, em: 0, g+: 6
SortedMap Read Synced, #1000000, ops: 4347826, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 71428571, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 71428571, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 76923076, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 111111111, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 90909090, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 76923076, pm: 0, em: 0, g+: 6
SortedMap Iterate, #1000000, ops: 90909090, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 71428571, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 100000000, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 90909090, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 90909090, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 76923076, pm: 0, em: 0, g+: 6
SortedMap Synced Iterate, #1000000, ops: 66666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 71428571, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 76923076, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 71428571, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 76923076, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 66666666, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 76923076, pm: 0, em: 0, g+: 6
SortedMap Iterate Values, #1000000, ops: 83333333, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14084507, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 15151515, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14084507, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 15151515, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 15151515, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 13888888, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 14705882, pm: 0, em: 0, g+: 6
SortedMap Iterate with load, #1000000, ops: 13333333, pm: 0, em: 0, g+: 6
----------------
SortedMapRegular Add, #1000000, ops: 11363636, pm: 16, em: -8, g+: 6
SortedMapRegular Add, #1000000, ops: 10416666, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 10416666, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 11111111, pm: 16, em: 0, g+: 6
SortedMapRegular Add, #1000000, ops: 11904761, pm: 16, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 15384615, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 14925373, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 17241379, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 16949152, pm: 0, em: 0, g+: 6
SortedMapRegular Read, #1000000, ops: 15873015, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 13333333, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 16393442, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 16666666, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 16949152, pm: 0, em: 0, g+: 6
SortedMapRegular Read Synced, #1000000, ops: 15625000, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 6451612, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 7407407, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 7246376, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 7246376, pm: 0, em: 0, g+: 6
SortedMapRegular Read as RO, #1000000, ops: 6493506, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 55555555, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 55555555, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 50000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 55555555, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 55555555, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 40000000, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 45454545, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 55555555, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 58823529, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 52631578, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 47619047, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 55555555, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 55555555, pm: 0, em: 0, g+: 6
SortedMapRegular Synced Iterate, #1000000, ops: 62500000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 40000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 41666666, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 40000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 33333333, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 41666666, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 40000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 41666666, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate as RO, #1000000, ops: 38461538, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 27027027, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 27777777, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 27027027, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 27027027, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Map(Add), #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 24390243, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 27777777, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 25641025, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 24390243, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 22222222, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 25000000, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 27777777, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 22727272, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 23255813, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 23809523, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Iterate with plus operator, batch, #1000000, ops: 26315789, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2724795, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2808988, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2890173, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2881844, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2985074, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2793296, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2915451, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2801120, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2801120, pm: 0, em: 0, g+: 6
SMR Add Two with operator, #1000000, ops: 2873563, pm: 0, em: 0, g+: 6
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8849557, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 9259259, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8771929, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 9345794, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8849557, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8620689, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 9174311, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8928571, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 8771929, pm: 8, em: 0, g+: 9
The count is 1000001
SMR Iterate with plus LINQ, #1000000, ops: 9009009, pm: 8, em: 0, g+: 9
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 15873015, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 19607843, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 17857142, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 19230769, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21276595, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 21739130, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 20408163, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 17241379, pm: 0, em: 0, g+: 6
Filtered number: 500001
SMR Iterate as RO+Filter + Mapp(Add), #1000000, ops: 18867924, pm: 0, em: 0, g+: 6
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8849557, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8547008, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8849557, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8474576, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8000000, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 7936507, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8928571, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8403361, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 8403361, pm: 16, em: 0, g+: 9
SMR Iterate as RO+Add+ToMap, #1000000, ops: 9433962, pm: 16, em: 0, g+: 9
SortedMapRegular Iterate with load, #1000000, ops: 9900990, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 7812500, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 9090909, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 8928571, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 10309278, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 9615384, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 9523809, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 10101010, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 10000000, pm: 0, em: 0, g+: 6
SortedMapRegular Iterate with load, #1000000, ops: 9708737, pm: 0, em: 0, g+: 6
----------------
SCM<Auto> Add, #1000000, ops: 1811594, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2403846, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2570694, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2624671, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2538071, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2604166, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2617801, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2525252, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2583979, pm: 9, em: 0, g+: 10
SCM<Auto> Add, #1000000, ops: 2570694, pm: 9, em: 0, g+: 10
SCM<Auto> Read, #1000000, ops: 4545454, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4694835, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4854368, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4651162, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4739336, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4854368, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4694835, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4739336, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4854368, pm: 0, em: 0, g+: 6
SCM<Auto> Read, #1000000, ops: 4672897, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9090909, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 10638297, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 10416666, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9708737, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9803921, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9523809, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9433962, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9708737, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 9523809, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate, #1000000, ops: 10309278, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8403361, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 7575757, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8130081, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 7246376, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8000000, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8000000, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 7633587, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8064516, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8264462, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, #1000000, ops: 8264462, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 8264462, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 6896551, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 6802721, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 6060606, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 5988023, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 5988023, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 8474576, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7633587, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7462686, pm: 0, em: 0, g+: 6
SCM<Auto> Iterate with plus operator, batch, #1000000, ops: 7936507, pm: 0, em: 0, g+: 6
SCM<1024> Add, #1000000, ops: 3623188, pm: 5, em: 4, g+: 16
SCM<1024> Add, #1000000, ops: 3937007, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 3875968, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 4000000, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 3921568, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 3802281, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 3717472, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 3802281, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 3676470, pm: 13, em: 0, g+: 12
SCM<1024> Add, #1000000, ops: 3424657, pm: 13, em: 0, g+: 12
SCM Read, #1000000, ops: 5208333, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5154639, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5813953, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5235602, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5617977, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5524861, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5376344, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 4694835, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5494505, pm: 0, em: 0, g+: 6
SCM Read, #1000000, ops: 5464480, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 9523809, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 10101010, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 8547008, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 10752688, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 8547008, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 8130081, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 9090909, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 8928571, pm: 0, em: 0, g+: 6
SCM Iterate, #1000000, ops: 10989010, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5882352, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5917159, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5434782, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 6289308, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5917159, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 6024096, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 6097560, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5847953, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 5681818, pm: 0, em: 0, g+: 6
SCM Iterate with load, #1000000, ops: 6211180, pm: 0, em: 0, g+: 6
SCM<1024> Add Reverse, #100000, ops: 13019, pm: 659, em: 618, g+: 27
SCM Read Reverse, #100000, ops: 3125000, pm: 0, em: -714, g+: 13

