<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <AssemblyName>Spreads.Core.Tests</AssemblyName>
        <RootNamespace>Spreads.Core.Tests</RootNamespace>
        <TieredCompilation>false</TieredCompilation>
        <LangVersion>preview</LangVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="VariantTests.cs" />
        <Compile Update="Algorithms\Hash\BLAKE2b\Blake2bAvx2.cs">
          <DependentUpon>Blake2bAvx2.tt</DependentUpon>
        </Compile>
        <Compile Update="Algorithms\Hash\BLAKE2b\Blake2bContext.cs">
          <DependentUpon>Blake2bContext.tt</DependentUpon>
        </Compile>
        <Compile Update="Algorithms\Hash\BLAKE2b\Blake2bScalar.cs">
          <DependentUpon>Blake2bScalar.tt</DependentUpon>
        </Compile>
        <Compile Update="Algorithms\Hash\BLAKE2b\Blake2bSse4.cs">
          <DependentUpon>Blake2bSse4.tt</DependentUpon>
        </Compile>
    </ItemGroup>


    <ItemGroup>
<!--        <PackageReference Include="Spreads.Native" Version="2021.1.331" />-->
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="Disruptor" Version="4.0.0" />
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSec.Cryptography" Version="20.2.0" />
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.4" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0-alpha-net7.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
        <PackageReference Include="System.Text.Json" Version="6.0.6" />
        <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Algorithms\Hash\BLAKE2b\Blake2bAvx2.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Blake2bAvx2.cs</LastGenOutput>
      </None>
      <None Update="Algorithms\Hash\BLAKE2b\Blake2bContext.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Blake2bContext.cs</LastGenOutput>
      </None>
      <None Update="Algorithms\Hash\BLAKE2b\Blake2bScalar.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Blake2bScalar.cs</LastGenOutput>
      </None>
      <None Update="Algorithms\Hash\BLAKE2b\Blake2bSse4.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Blake2bSse4.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
