<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <AssemblyName>Spreads.Tests</AssemblyName>
        <RootNamespace>Spreads.Tests</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20190124-02" />
        <PackageReference Include="NUnit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spreads.Collections\Spreads.Collections.fsproj" />
      <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
      <ProjectReference Include="..\..\src\Spreads\Spreads.csproj" />
    </ItemGroup>


</Project>
