<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
        <AssemblyName>Spreads.Tests</AssemblyName>
        <RootNamespace>Spreads.Tests</RootNamespace>
        <LangVersion>8.0</LangVersion>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
      <ProjectReference Include="..\..\src\Spreads.Old1\Spreads.Old1.csproj" />
      <ProjectReference Include="..\Spreads.Core.Tests\Spreads.Core.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Cursors\Internal\SpanOpTests.cs" />
      <Compile Remove="Cursors\Online\**" />
      <Compile Remove="Cursors\ArithmeticTests.cs" />
      <Compile Remove="Cursors\FillCursorTest.cs" />
      <Compile Remove="Cursors\MapCursorTest.cs" />
      <Compile Remove="Cursors\RangeCursorTests.cs" />
      <Compile Remove="Cursors\RepeatCursorTests.cs" />
      <Compile Remove="Cursors\WindowCursorTests.cs" />
      <Compile Remove="Cursors\ZipCursorTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Cursors\Online\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Cursors\Online\**" />
    </ItemGroup>

</Project>
