<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Spreads.Serialization.Tests</AssemblyName>
        <RootNamespace>Spreads.Serialization.Tests</RootNamespace>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
      <ProjectReference Include="..\..\src\Spreads.Serialization\Spreads.Serialization.csproj" />
      <ProjectReference Include="..\Spreads.Core.Tests\Spreads.Core.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Spreads.Experimental">
        <HintPath>..\..\src\Spreads.Experimental\bin\Release\netstandard2.0\Spreads.Experimental.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
