<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>Spreads.Serialization.Tests</AssemblyName>
        <RootNamespace>Spreads.Serialization.Tests</RootNamespace>
        <TieredCompilation>false</TieredCompilation>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
        <PackageReference Include="CRC32C.Standard" Version="1.0.0" />
        <PackageReference Include="Disruptor" Version="3.6.1" />
        <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.1.20200127.214830" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.3.1" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="NSec.Cryptography" Version="19.5.0" />
        <PackageReference Include="ObjectLayoutInspector" Version="0.1.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="System.Text.Json" Version="4.7.1" />
        <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
        <PackageReference Include="Utf8Json" Version="1.3.7" />
        <PackageReference Update="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Spreads.Core\Spreads.Core.csproj" />
      <ProjectReference Include="..\..\src\Spreads.Serialization\Spreads.Serialization.csproj" />
      <ProjectReference Include="..\Spreads.Core.Tests\Spreads.Core.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Spreads.Experimental">
        <HintPath>..\..\src\Spreads.Experimental\bin\Release\netstandard2.0\Spreads.Experimental.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
