<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Description>Spreads Core library</Description>
    <AssemblyName>Spreads.Core</AssemblyName>
    <RootNamespace>Spreads</RootNamespace>
    <PackageId>Spreads.Core</PackageId>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />

    <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="all" />
    <PackageReference Include="InlineIL.Fody" Version="1.7.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Utils\FastMember\ObjectReader.cs" />
    <Compile Update="Algorithms\VectorSearch.Specialized.cs">
      <DependentUpon>VectorSearch.Specialized.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Algorithms\VectorSearch.Specialized.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorSearch.Specialized.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Algorithms\Online" />
  </ItemGroup>

</Project>
