<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Spreads Core library</Description>
    <AssemblyName>Spreads.Core</AssemblyName>
    <RootNamespace>Spreads</RootNamespace>
    <PackageId>Spreads.Core</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\FastMember\ObjectReader.cs" />
    <Compile Update="Algorithms\VectorSearch.Specialized.cs">
      <DependentUpon>VectorSearch.Specialized.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spreads.Unsafe" Version="2021.1.331" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Algorithms\Hash\BLAKE2b\Blake2bAvx2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blake2bAvx2.tt</DependentUpon>
    </Compile>
    <Compile Update="Algorithms\Hash\BLAKE2b\Blake2bContext.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blake2bContext.tt</DependentUpon>
    </Compile>
    <Compile Update="Algorithms\Hash\BLAKE2b\Blake2bScalar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blake2bScalar.tt</DependentUpon>
    </Compile>
    <Compile Update="Algorithms\Hash\BLAKE2b\Blake2bSse4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Blake2bSse4.tt</DependentUpon>
    </Compile>
    <Compile Update="Series%273 %28Operators%29.cs">
      <DependentUpon>Series'3 (Operators).tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Algorithms\Hash\BLAKE2b\Blake2bAvx2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blake2bAvx2.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\Hash\BLAKE2b\Blake2bContext.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blake2bContext.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\Hash\BLAKE2b\Blake2bScalar.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blake2bScalar.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\Hash\BLAKE2b\Blake2bSse4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Blake2bSse4.cs</LastGenOutput>
    </None>
    <None Update="Algorithms\VectorSearch.Specialized.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>VectorSearch.Specialized.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
